<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/src/ute/ui/commons/themes/base/library.css">
		<!-- script id='sap-ui-bootstrap'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'>
		</script -->
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .checkbox {
                display: inline-block;
                position: relative;
                margin: 50px;
            }

            .checkbox > label {
                display: inline-block;
                height: 20px;
                width: 20px;
                border: 2px solid deepskyblue;
            }

            .checkbox > input:checked + label {
                background-color: deepskyblue;
            }

            .checkbox > input:checked + label::after {
                content: '';
                position: absolute;
                top: 0px;
                left: 5px;
                width: 7px;
                height: 14px;
                border: 2px solid white;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
            }

            .checkbox > input {
                display: none;
            }

            .radio > input {
                display: none;
            }

            .radio > input:checked + label{
                border: 7px solid deepskyblue;
            }

            .radio > label{
                display: inline-block;
                height: 20px ;
                width: 20px ;
                border-radius: 10px;
                border: 2px solid deepskyblue;
            }
            .radio >text{
                position:absolute;
                box-sizing: border-box;
                margin-left: 5px;
            }
        </style>
	</head>
	<body>
        <div class="checkbox">
            <input type="checkbox" id="test" />
            <label for="test"></label>
        </div>
        <div class="radio">
            <input type="radio" name="sselect" id="radio1"/>
            <label for="radio1"></label>
        </div>
        <div class="radio">
            <input type="radio" name="sselect" id="radio2"/>
            <label for="radio2"></label>
            <text>test</text>
        </div>
	</body>
</html>
