<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
        <!--link rel="stylesheet" type="text/css" href="/src/ute/ui/commons/themes/base/library.css"-->
		<!-- script id='sap-ui-bootstrap'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'>
		</script -->
        <style type="text/css">
            .uteTable{
                width: 90%;
                border-collapse: collapse;
            }

            .uteTable-rowHeader{
                background-color: blue;
            }

            .uteTable-rowHeader th{
                padding: 10px;
                border-right: 1px solid gray;
            }

            .uteTable-rowHeader :first-child{
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            .uteTable-rowHeader :last-child{
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border-right: none;
            }

            .uteTable-rowOdd{
                background-color: transparent;
            }

            .uteTable-rowOdd td{
                padding: 10px;
                border-right: 1px solid gray;
            }

            .uteTable-rowOdd :last-child{
                border-right: none;
            }

            .uteTable-rowEven{
                background-color: aqua;
            }

            .uteTable-rowEven td{
                padding: 10px;
                border-right: 1px solid gray;
            }

            .uteTable-rowEven :first-child{
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            .uteTable-rowEven :last-child{
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border-right: none;
            }
        </style>
	</head>
	<body>
        <div >
            <table class="uteTable">
                <tr class="uteTable-rowHeader">
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Due Date</th>
                    <th>Deferral Date</th>
                </tr>
                <tr class="uteTable-rowOdd">
                    <td>Man. Credit</td>
                    <td>$7.50</td>
                    <td>10/30/2014</td>
                    <td>11/30/2014</td>
                </tr>
                <tr class="uteTable-rowEven">
                    <td>Billing</td>
                    <td>$158.18</td>
                    <td>10/30/2014</td>
                    <td>11/30/2014</td>
                </tr>
                <tr class="uteTable-rowOdd">
                    <td>Charages</td>
                    <td>$8.10</td>
                    <td>10/30/2014</td>
                    <td>11/30/2014</td>
                </tr>
            </table>
        </div>
	</body>
</html>
