<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/src/ute/ui/commons/themes/base/library.css">
		<!-- script id='sap-ui-bootstrap'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'>
		</script -->
        <style type="text/css">
            .uteUiToggleButton{
                width: 501px;
                margin: 10px ;
                padding-top: 1px ;
                padding-bottom: 1px ;
                padding-right: 1px ;
                background-color: rgb(80, 146, 206);
                border-radius: 18px;
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                border: 0;
            }
            .uteUiToggleLeftButton{
                width:247px;
                margin-left: 2px;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-right: 0px;
                padding: 5px;
                background-color: transparent;
                border-radius: 18px;
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                border: 0 ;
            }
            .uteUiToggleLeftButtonSelected{
                width:247px;
                margin-left: 2px;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-right: 0px;
                padding: 5px;
                background-color: rgb(234, 239, 244);
                border-radius: 18px;
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                border: 0 ;
            }
            .uteUiToggleRightButtonSelected{
                width:247px;
                margin-left: 0px;
                margin-top: 1px;
                margin-right: 1px ;
                margin-bottom: 1px;
                padding: 5px;
                background-color: rgb(234, 239, 244) ;
                border-radius: 18px;
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                border: 0 ;
            }
        </style>
	</head>
	<body>
        <div class="uteUiToggleButton">
            <input class="uteUiToggleLeftButton" type="button" value="TEST LEFT">
            <input class="uteUiToggleRightButtonSelected" type="button" value="TEST_RIGHT">
        </div>


	</body>
</html>
