.uteHDiv {
    display: block;
    width: 100%;
    height: 0px;
    margin-left: auto;
    margin-right: auto;

    border-color: @uteColorDarkGrey;

    &.uteHDiv-design-dotted {
        border-style: dotted;
    }

    &.uteHDiv-design-solid {
        border-style: solid;
    }

    &.uteHDiv-height-small {
        margin-top: 1px;
        margin-bottom: 1px;
    }

    &.uteHDiv-height-medium {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    &.uteHDiv-height-large {
        margin-top: 13px;
        margin-bottom: 13px;
    }

    &.uteHDiv-height-none {
        margin-top: 0;
        margin-bottom: 0;
    }

    &.uteHDiv-size-small {
        border-width: 1px 0 0 0;
    }

    &.uteHDiv-size-medium {
        border-width: 2px 0 0 0;
    }

    &.uteHDiv-size-large {
        border-width: 2px 0 0 0;
    }
}
