// Always use the color variables.
// Do not add color code manually to your application


// Color palatte
// --------------------------------------------
@uteColor-white:           rgb(255, 255, 255);
@uteColor-darkGrey:        rgb(77, 77, 77);
@uteColor-inactiveGrey:    rgb(128, 128, 128);
@uteColor-lightGrey:       rgb(152, 152, 152);
@uteColor-black:           rgb(0, 0, 0);

@uteColor-lightBlue:       rgb(131, 187, 229);
@uteColor-blueLink:        rgb(80, 146, 206);
@uteColor-bluePearl:       rgb(249, 252, 255);
@uteColor-paleBlue:        rgb(234, 239, 244);
@uteColor-lightPaleBlue:   rgba(234, 239, 244, 0.95);
@uteColor-darkPaleBlue:    rgba(17, 34, 55, 0.8);

@uteColor-greenHighlight:  rgb(91, 194, 175);
@uteColor-redAlert:        rgb(192, 39, 45);
@uteColor-orangeAttention: rgb(242, 168, 20);
@uteColor-yellowWarning:   rgb(249, 224, 0);
