// Typography for all controls

// Font family
// ------------------------------------------
@uteFontFamily: "Source Sans Pro", sans-serif;

// Font weight
// ------------------------------------------
@uteFontWeight-regular:  400;
@uteFontWeight-semiBold: 600;
@uteFontWeight-bold:     700;

// Font size
// ------------------------------------------
@uteFontSize-micro:    4pt;
@uteFontSize-smallest: 6pt;
@uteFontSize-smaller:  8pt;
@uteFontSize-small:    10pt;
@uteFontSize-base:     12pt;
@uteFontSize-large:    14pt;
@uteFontSize-larger:   16pt;
@uteFontSize-largest:  18pt;
@uteFontSize-jumbo:    21pt;

// Line height
// -----------------------------------------
@uteLineHeight-tightest: 0.25;
@uteLineHeight-tighter:  0.5;
@uteLineHeight-tight:    0.75;
@uteLineHeight-base:     1;
@uteLineHeight-loose:    1.5;
@uteLineHeight-looser:   2;

// Letter spacing
// -----------------------------------------
@uteLetterSpacing-tightest: 0.5px;
@uteLetterSpacing-tighter:  1px;
@uteLetterSpacing-tight:    1.5px;
@uteLetterSpacing-normal:   2px;
@uteLetterSpacing-loose:    4px;
@uteLetterSpacing-looser:   6px;
