.uteMUtil-hidden {
    display: none;
}

.uteMUtil-invisible {
    visibility: hidden;
}

.uteMUtil-clearfix:before {
    display: table;
    content: '';
}

.uteMUtil-clearfix:after {
    display: table;
    clear: both;
    content: '';
}
