.nrgBilling-highBill {
    padding: 25px;
    display: flex;
    /*-----------------------------------------
     -------- L E F T * S E C T I O N ---------
     -----------------------------------------*/
    & > .nrgBilling-highBill-leftDiv {
        flex: 0 0 782px;
        border-right: 1px solid @nrgColor-blue-header;
    }
    /*--- BANNER ---*/
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-banner {
        width: 100%;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-banner > .nrgBilling-highBill-titleAndNav {
        height: 50px;
        width: 100%;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-banner > .nrgBilling-highBill-titleAndNav > .nrgBilling-highBill-title {
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-large;
        padding-bottom: 6px;
        border-bottom: @nrgColor-grey-lighter;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-banner > .nrgBilling-highBill-titleAndNav > .nrgBilling-highBill-backToDash {
        float: right;
        margin-right: 28px;
        color: @nrgColor-grey-lighter;
        & .nrgBilling-highBill-backIcon {
            margin-right: 5px;
            font-size: 12px;
        }
        & .nrgBilling-highBill-backTitle {

        }
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-banner > .nrgBilling-highBill-flexbox {
        display: flex;        
        // METER READING DATE
        & .nrgBilling-highBill-mrDate {
            width: auto;
            background-color: @nrgColor-blue-pearl;
            border-radius: 3px;
            margin-right: 20px;
            padding: 15px 30px;
        }
        // title
        & .nrgBilling-highBill-mrDate > .nrgBilling-highBill-mrDate-title {
            display: block;
            color: @nrgColor-grey-dark;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
        }
        // dropdown
        & .nrgBilling-highBill-mrDate > .nrgBilling-highBill-mrDate-invoiceDropdown {
            margin-top: 10px;
            
            & .uteMDd-picker,
            & .uteMDd-hdr {
                width: 180px;
                border: 1px solid @nrgColor-grey-dark;
            }
            & .uteMDd-picker,
            & .uteMDd-hdrContent {
                padding: 5px 10px;
                width: 10rem;
            }
            & .uteMDd-hdrExpander {
                padding: 5px;
            }
            & .uteMDdItem {
                color: @nrgColor-grey-dark;
                font-size: @nrgFontSize-small;
                font-weight: @nrgFontWeight-semiBold;
            }
            & .uteMDdItem:hover {
                color: @nrgColor-blue-link;
            }
            & .uteMDdItem.uteMDdItem-disabled {
                color: @nrgColor-grey-light;
                cursor: text;
            }
            & .uteMDd-picker > .uteMDdItem {
                margin: 7px 0;
            }
            & .uteMDd-picker > .uteMDdItem[data-selected="selected"] {
                color: @nrgColor-grey-highlight;
            }
        }
        // invoice Number
        & .nrgBilling-highBill-mrDate > .nrgBilling-highBill-mrDate-invoiceNum {
            margin-top: 5px;
            display: flex;
        }
        & .nrgBilling-highBill-mrDate > .nrgBilling-highBill-mrDate-invoiceNum > .nrgBilling-highBill-mrDate-invoiceNumTitle {
            color: @nrgColor-grey-inactive;
            font-size: @nrgFontSize-small;
            font-weight: @nrgFontWeight-regular;
            margin-top: 3px;
        }
        & .nrgBilling-highBill-mrDate > .nrgBilling-highBill-mrDate-invoiceNum > .nrgBilling-highBill-mrDate-invoiceNumValue {
            margin-left: 15px;
            cursor: pointer;
            color: @nrgColor-blue-link;
            font-size: @nrgFontSize-small;
            font-weight: @nrgFontWeight-semiBold;
            padding: 0px;
        }
        // BILL CHARGES
        & .nrgBilling-highBill-bpCharges {
            width: 225px;
            border: 1px dashed @nrgColor-grey-dark;
            background-color: @nrgColor-blue-pearl;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        // amount
        & .nrgBilling-highBill-bpCharges > .nrgBilling-highBill-bpCharges-amount {
            font-size: @nrgFontSize-veryJumbo;
            color: @nrgColor-grey-dark;
            font-weight: @nrgFontWeight-semiBold;
            order: 0;
            text-align: center;
        }
        & .nrgBilling-highBill-bpCharges > .nrgBilling-highBill-bpCharges-title {
            font-size: @nrgFontSize-base;
            color: @nrgColor-grey-dark;
            font-weight: @nrgFontWeight-regular;
            order: 0;
            text-align: center;
        }
        // BUTTON LINKS
        & .nrgBilling-highBill-btnLinks  {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 248px;
        }
        // retro average billing
        & .nrgBilling-highBill-btnLinks > .nrgBilling-highBill-btnLinks-tag > .nrgBilling-highBill-retroAvgBilling:hover {
            background-color: @nrgColor-blue-light;
        }
        & .nrgBilling-highBill-btnLinks > .nrgBilling-highBill-btnLinks-tag > .nrgBilling-highBill-retroAvgBilling {
            background-color: @nrgColor-blue-link;
            width: 100%;
            border-radius: 3px;
            color: @nrgColor-white;
            font-size: @nrgFontSize-large;
            font-weight: @nrgFontWeight-semiBold;
            padding: 10px 0;
            order: 0;
            margin-bottom: 15px;
        }
        // average billing
        & .nrgBilling-highBill-btnLinks > .nrgBilling-highBill-btnLinks-tag {
            min-height: 2rem;
        }
        & .nrgBilling-highBill-btnLinks > .nrgBilling-highBill-btnLinks-tag > .nrgBilling-highBill-avgBilling:hover {
            background-color: @nrgColor-blue-light;
        }
        & .nrgBilling-highBill-btnLinks > .nrgBilling-highBill-btnLinks-tag > .nrgBilling-highBill-avgBilling {
            background-color: @nrgColor-blue-link;
            width: 100%;
            border-radius: 3px;
            color: @nrgColor-white;
            font-size: @nrgFontSize-large;
            font-weight: @nrgFontWeight-semiBold;
            padding: 10px 0;
            order: 0;
        }
    }
    /*--- CUSTOMER DRIVEN ---*/
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven {
        width: auto;
        margin-top: 25px;
        margin-right: 28px;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-header {
        width: 100%;
        border-radius: 3px 3px 0 0;
        padding: 10px 20px;
        background-color: @nrgColor-grey-highlight;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-header > .nrgBilling-highBill-cusDriven-title {
        font-size: @nrgFontSize-small;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-header > .nrgBilling-highBill-headerBtn {
        float: right;
        background-color: @nrgColor-blue-pearl;
        padding: 0 5px;
        margin: 0 5px;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-header > .nrgBilling-highBill-headerBtn > .uteMBtn-text {
        padding: 4px 0;
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-blue-link;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-header > .nrgBilling-highBill-headerBtn:hover > .uteMBtn-text {
        color: @nrgColor-blue-light;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-body {
        width: 100%;
        margin-top: 5px;
        border-radius: 0 0 3px 3px;
        padding: 15px 20px;
        background-color: @nrgColor-blue-pearl;
    }
    // ROW
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-cusDriven > .nrgBilling-highBill-cusDriven-body .nrgBilling-highBill-cusDriven-row {
        width: 100%;
        padding: 5px 10px;
        margin-bottom: 5px;
        display: flex;
        font-size: @nrgFontSize-small;
        // statistics
        & .nrgBilling-highBill-cusDriven-statis {
            flex: 0 0 100px;
            padding: 5px 10px;
            color: @nrgColor-orange-amount;
            align-items: center;
            display: flex;
            & .nrgBilling-highBill-cusDriven-statis-icon {
                margin-right: 5px;
            }
            & .nrgBilling-highBill-cusDriven-statis-number {
                font-weight: @nrgFontWeight-semiBold;
            }
        }
        // type
        & .nrgBilling-highBill-cusDriven-type {
            flex: 0 0 150px;
            padding: 5px 10px;
            align-items: center;
            display: flex;
        }
        // description
        & .nrgBilling-highBill-cusDriven-descr {
            width: 28rem;
            padding: 5px 10px;
            white-space: normal;
            word-wrap: break-word;
        }
    }
    /*--- NON CUSTOMER DRIVEN ---*/
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-nonCusImpacts {
        width: auto;
        margin-top: 25px;
        margin-right: 28px;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-nonCusImpacts > .nrgBilling-highBill-nonCusImpacts-header {
        width: 100%;
        border-radius: 3px 3px 0 0;
        padding: 10px 20px;
        background-color: @nrgColor-grey-highlight;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-nonCusImpacts > .nrgBilling-highBill-nonCusImpacts-header > .nrgBilling-highBill-nonCusImpacts-title {
        font-size: @nrgFontSize-small;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-nonCusImpacts > .nrgBilling-highBill-nonCusImpacts-body {
        width: 100%;
        margin-top: 5px;
        border-radius: 0 0 3px 3px;
        padding: 15px 20px;
        background-color: @nrgColor-blue-pearl;
    }
    // ROW
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-nonCusImpacts > .nrgBilling-highBill-nonCusImpacts-body .nrgBilling-highBill-nonCusImpacts-row {
        width: 100%;
        padding: 5px 10px;
        margin-bottom: 5px;
        display: flex;
        font-size: @nrgFontSize-small;
        // statistics
        & .nrgBilling-highBill-nonCusImpacts-statis {
            flex: 0 0 100px;
            padding: 5px 10px;
            color: @nrgColor-orange-amount;
            align-items: center;
            display: flex;
            & .nrgBilling-highBill-nonCusImpacts-statis-icon {
                margin-right: 5px;
            }
            & .nrgBilling-highBill-nonCusImpacts-statis-number {
                font-weight: @nrgFontWeight-semiBold;
            }
        }
        // type
        & .nrgBilling-highBill-nonCusImpacts-type {
            flex: 0 0 150px;
            padding: 5px 10px;
            align-items: center;
            display: flex;
        }
        // description
        & .nrgBilling-highBill-nonCusImpacts-descr {
            width: 28rem;
            padding: 5px 10px;
            white-space: normal;
            word-wrap: break-word;
        }
    }
    /*--- CUSTOMER DRIVEN ---*/
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-premiseAttrib {
        background-color: @nrgColor-blue-pearl;
        border-radius: 3px;
        color: @nrgColor-blue-link;
        font-size: @nrgFontSize-large;
        font-weight: @nrgFontWeight-semiBold;
        padding: 10px 20px;
        margin-top: 20px;
    }
    & > .nrgBilling-highBill-leftDiv > .nrgBilling-highBill-premiseAttrib:hover {
        color: @nrgColor-blue-light;
    }
    /*------------------------------------------
     -------- R I G H T * S E C T I O N --------
     ------------------------------------------*/
    & > .nrgBilling-highBill-rightDiv {
        width: 100%;
        height: 50px;
        margin-top: 2px;
        margin-left: 20px;
    }
    & > .nrgBilling-highBill-rightDiv .nrgBilling-highBill-notiTitle {
        color: @nrgColor-grey-lighter;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
    }
    & > .nrgBilling-highBill-rightDiv .nrgBilling-highBill-notifications {
        margin-top: 1rem;
    }
    & > .nrgBilling-highBill-rightDiv .nrgBilling-highBill-notifications .nrgBilling-highBill-notifications-msgs {
        color: @nrgColor-red-alert;
        font-size: 8pt;
    }
}
