.nrgBilling-cusDataPrePD{
    height: 398px;
    padding: 17px 25px 18px 25px !important;

    font-family: @nrgFontFamily;

    & > .nrgBilling-cusDataBil-scrnTitle{
        font: @nrgFontWeight-bold @nrgFontSize-large @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-r-btn{
        width: 200px;
        height: 30px;
    }

    & > .nrgBilling-cusDataPrePD-r-btn > .nrgBilling-cusDataBil-CommBtn{
        float: right;
        background-color: white;
    }

    & > .nrgBilling-cusDataPrePD-r-btn > .nrgBilling-cusDataBil-CommBtn > .nrgBilling-cusDataBil-PayBalBtn-text{
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
    }

    /*CSS for layouts*/
    & > .nrgBilling-cusDataPrePD-layout{
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l{
        border-right: @nrgColor-grey-light;
        border-right-style: dashed;
        border-right-width: thin;
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div{
        padding:0;
        margin:0;
        height: 346px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataBil-PayBalBtn{
        height: 86px;
        width: 215px;
        border-style: solid;
        border-width: 1px;
        border-color: #5092CD;
        margin-top: 17px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataBil-PayBalBtn > .nrgBilling-cusDataBil-PayBalBtn-amount{
        font: @nrgFontWeight-semiBold @nrgFontSize-veryJumbo @nrgFontFamily;
        color: @nrgColor-grey-dark;
        text-align: center;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataBil-PayBalBtn > .nrgBilling-cusDataBil-PayBalBtn-text{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-blue-link;
        text-align: center;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > div > .nrgBilling-cusDataPrePD-referer-lbl{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 8px;
        display: inline-block;
        width: 85px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > div > .nrgBilling-cusDataPrePD-referer-linkFirst{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-blue-link;
        padding-left: 0px;
        display: inline-block
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > div > .nrgBilling-cusDataPrePD-referer-linkSecnd{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-blue-link;
        padding-left: 85px;
        padding-top: 0px;
    }

    /*& > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataBil-referer-dropdown{
        margin-left: 10px;
        border: none;
        background-color: transparent;
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
     }*/

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataBil-referer-dropdown > .uteMDd-hdr{
        border: none;
        margin-bottom: 4px;
        cursor: pointer;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataPrePD-date{
        background-color: @nrgColor-bluePearl;
        border-radius: 2px;
        width: 214px;
        height: 166px;
        margin-top: 12px;
    }

        & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataPrePD-date > .nrgBilling-cusDataPrePD-date-label{
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-inactive;
        padding-top: 20px;
        text-align: center;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataPrePD-date > .nrgBilling-cusDataPrePD-date-title{
        padding-top: 20px;
        text-align: center;
        font-size: 14px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-l-div > .nrgBilling-cusDataPrePD-date > .nrgBilling-cusDataPrePD-date-value{
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
        text-align: center;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-l > .nrgBilling-cusDataPrePD-date > .nrgBilling-cusDataPrePD-date-value3{
        padding-bottom: 12px;
        text-align: center;
        font-size: 14px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r{
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div{
        padding:0;
        margin:0;
        height: 346px;
        margin-left: 22px;
    }



//    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-text{
//        margin-left: 22px;
//    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-text-amntexpln{
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-text-autopayinfo{
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-light;
        margin-top: 30px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix{
        margin-top: 30px;
        margin-right: 421px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > table > tbody > tr > td > .nrgBilling-cusDataPrePD-r-content-lbl{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > table > tbody > tr > td > .nrgBilling-cusDataPrePD-r-content-cnt{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-left: 18px;
        margin-top: 11px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > table > tbody > tr > td > .nrgBilling-cusDataPrePD-r-content-lbl2{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 11px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > .nrgBilling-cusDataPrePD-horDvi{
        border-color: @nrgColor-grey-light;
        border-style: dashed;
        margin: 0;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > table > tbody > tr > td > .nrgBilling-cusDataPrePD-r-content-lbl3{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 24px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-r-matrix > table > tbody > tr > td > .nrgBilling-cusDataPrePD-r-content-cnt3{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-red-alert;
        margin-top: 24px;
        margin-left: 18px;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-div > .nrgBilling-cusDataPrePD-horDvi-long{
        padding: 0;
        margin-top: 63px;
        border-color: @nrgColor-grey-light;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r > .nrgBilling-cusDataPrePD-r-content > .nrgBilling-cusDataBil-CommBtn > .nrgBilling-cusDataBil-PayBalBtn-text{
        text-align: center;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r .nrgBilling-cusDataPrePD-btm-label1{
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r .nrgBilling-cusDataPrePD-btm-label2{
        margin-left: 38px;
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r .nrgBilling-cusDataPrePD-btm-label3{
        margin-left: 10px;
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataPrePD-layout > tbody > tr > .nrgBilling-cusDataPrePD-r .nrgBilling-cusDataPrePD-btm-value{
        margin-left: 10px;
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }
}
