.nrgBilling-cusDataBillingInfo{
    height: 398px;
    padding: 17px 25px 18px 25px !important;

    font-family: @nrgFontFamily;

    & .nrgBilling-cusDataBil-scrnTitle{
        display: inline-block;
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataBil-r-btn{
        display: inline-block;
        float: right;
    }

    & > .nrgBilling-cusDataBil-r-btn > .nrgBilling-cusDataBil-CommBtn{
        background-color: white;
        width: 200px;
        height: 30px;
        text-align: center;
    }

    & > .nrgBilling-cusDataBil-r-btn > .nrgBilling-cusDataBil-CommBtn > .nrgBilling-cusDataBil-PayBalBtn-text{
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
    }

    /*CSS for layouts*/
    & > .nrgBilling-cusDataBil-layout{
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l{
        border-right: @nrgColor-grey-light;
        border-right-style: dashed;
        border-right-width: thin;
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div{
        padding:0;
        margin:0;
        height: 346px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-PayBalBtn{
        height: 86px;
        width: 215px;
        border-style: solid;
        border-width: 1px;
        border-color: #5092CD;
        margin-top: 17px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-PayBalBtn > .nrgBilling-cusDataBil-PayBalBtn-amount{
        font: @nrgFontWeight-semiBold @nrgFontSize-veryJumbo @nrgFontFamily;
        color: @nrgColor-grey-dark;
        text-align: center;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-PayBalBtn > .nrgBilling-cusDataBil-PayBalBtn-text{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-blue-link;
        text-align: center;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-invoice-lbl{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 28px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > span > .nrgBilling-cusDataBil-invoice-id{
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
        text-align: center;
        vertical-align: middle;
        margin-left: 10px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > span > .nrgBilling-cusDataBil-Icon{
        font: @nrgFontWeight-bold @nrgFontSize-jumbo @nrgFontFamily;
        color: @nrgColor-grey-semiDark;
        text-align: center;
        vertical-align: middle;
        margin-left: 20px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-invoiceSec {
        margin-top: 5px;
        display: flex;
        align-items: center;

        & .nrgBilling-cusDataBil-referer-lbl {
            font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
            color: @nrgColor-grey-dark;
            display: inline-block;
            width: 85px;
        }

        & .nrgBilling-cusDataBil-referer-linkFirst {
            font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
            color: @nrgColor-blue-link;
            padding-left: 0px;
        }

        & .nrgBilling-cusDataBil-invoiceSelect-icon {
            font-size: 25px;
            cursor: pointer;
            color: @nrgColor-blue-link;
            margin-left: 15px;
        }
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-referSec {
        margin-top: 5px;
        display: flex;
        align-items: baseline;

        & .nrgBilling-cusDataBil-referer-lbl {
            font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
            color: @nrgColor-grey-dark;
            display: inline-block;
            width: 85px;
        }

        & .nrgBilling-cusDataBil-referer-btnSec {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            & .uteMBtn {
                padding: 0;
            }

            & .nrgBilling-cusDataBil-referer-linkFirst {
                font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
                color: @nrgColor-blue-link;
                padding-left: 0px;
            }
            & .nrgBilling-cusDataBil-referer-linkSecond {
                font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
                color: @nrgColor-blue-link;
                padding-left: 0px;
            }
        }
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > div > .nrgBilling-cusDataBil-referer-linkSecnd{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-blue-link;
        padding-left: 85px;
        padding-top: 0px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > div > .nrgBilling-cusDataBil-referer-dropdown{
        margin-left: 10px;
        border: none;
        background-color: transparent;
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
     }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > div > .nrgBilling-cusDataBil-referer-dropdown > .uteMDd-hdr{
        border: none;
        margin-bottom: 4px;
        cursor: pointer;
     }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-msgs {
            margin-top: 10px;
            max-height: 5rem;
            min-height: 5rem;
            max-width: 15rem;

    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-msgs > .nrgBilling-cusDataBil-msgs-msg {
            color: @nrgColor-grey-light;
            font-size: @nrgFontSize-smaller;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-date{
        background-color: @nrgColor-bluePearl;
        border-radius: 2px;
        width: 214px;
/*        height: 140px;*/
        margin-top: 5px;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-date > .nrgBilling-cusDataBil-date-block {
        display: inline-block;
        width: 50%;
    }
     & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-date > .nrgBilling-cusDataBil-date-block > .nrgBilling-cusDataBil-date-block-label {
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-inactive;
        text-align: center;
/*        padding-top: 16px;*/
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-l > .nrgBilling-cusDataBil-l-div > .nrgBilling-cusDataBil-date > .nrgBilling-cusDataBil-date-block > .nrgBilling-cusDataBil-date-block-value{
        font: @nrgFontWeight-bold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
        text-align: center;
        margin-top: 5px;
    }


    /*--------------------------------------------------- Middle Section ------------------------------------------------*/

    & .nrgBilling-cusDataBil-m {
        border-right: @nrgColor-grey-light;
        border-right-style: dashed;
        border-right-width: thin;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 346px;

        & .nrgBilling-cusDataBil-m-row {
            padding:0;
            margin: 0 22px;
            display: flex;
            flex-direction: column;

            &.last {
                position: absolute;
                bottom: 0;
            }

            & .nrgBilling-cusDataBil-m-row-titleSection {
                display: flex;
                align-items: center;

                & .nrgBilling-cusDataBil-m-text-title {
                    font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
                    color: @nrgColor-grey-dark;
                    width: 180px;
                }

                & .nrgBilling-cusDataBil-m-text-title-sub {
                    padding: 3px 5px;
                    font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
                }
            }

            & .nrgBilling-cusDataBil-m-row-contentSection {
                padding: 10px 0;
                display: flex;
                align-items: baseline;

                & .nrgBilling-cusDataBillingInfo-contentTitle {
                    width: 180px;

                    & .uteMLbl-text {
                        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
                        color: @nrgColor-grey-dark;
                    }
                }

                & .nrgBilling-cusDataBillingInfo-contentValue {
                    margin-right: 20px;

                    .uteMBtn-text{
                        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
                        color: @nrgColor-blue-link;
                        border-bottom: #5092ce;
                        border-bottom-style: solid;
                        border-bottom-width: thin;
                    }
                }

                & .FooterNotificationCenter {
                    display: flex;
                    flex-direction: column;
                    width: 90px;

                    & .uteAppFtrNotifItem {
                        padding: 5px 0;

                        & .uteAppFtrNotifItem-icon {
                            font-size: 15px;
                        }

                        & .uteAppFtrNotifItem-text {
                            padding-left: 25px;
                            color: @nrgColor-blue-link;
                            font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
                        }
                    }
                }
            }

        }
    }

    

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r{
        padding: 0;
        margin: 0;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div{
        padding:0;
        margin: 0 22px;
        height: 346px;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-div-dunningmsgs {
            margin-top: 10px;
            min-height: 10rem;
            max-height: 10rem;
            width: 100%;
            overflow-x: auto;

    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-div-dunningmsgs > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg {
            display: block;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-div-dunningmsgs > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg-label {
            color: @nrgColor-blue-link;
            display: inline-block;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-div-dunningmsgs > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg-div {
            display: inline-block;
            color: @nrgColor-blue-link;
            max-width: 16rem;
	        margin-left: 1.5rem;
	        overflow: hidden;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-div-dunningmsgs > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg[data-disabled="true"] > .nrgBilling-cusDataBil-r-div-dunningmsgs-msg-label{
           color: @nrgColor-grey-light;
    }
    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-r-text-disconnect{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > table > tbody > tr td{
        padding: 0;
        margin:0;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > table > tbody > tr > td > .nrgBilling-cusDataBil-r-content-lbl1{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 18px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > table > tbody > tr > td > .nrgBilling-cusDataBil-r-content-cnt1{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-left: 18px;
        margin-top: 18px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > table > tbody > tr > td > .nrgBilling-cusDataBil-r-content-lbl{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-top: 10px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > table > tbody > tr > td > .nrgBilling-cusDataBil-r-content-cnt{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-left: 18px;
        margin-top: 10px;
    }

    & > .nrgBilling-cusDataBil-layout > tbody > tr > .nrgBilling-cusDataBil-r > .nrgBilling-cusDataBil-r-div > .nrgBilling-cusDataBil-horDvi{
        border-color: @nrgColor-grey-light;
        border-style: dashed;
        margin: 0;
        margin-top: 4px;
    }
}

// this is for placing the title in the middle of the popup
//.sapUiDlgHdr {
//    height: 40px;
//    color: #666666;
//    border-bottom: 0;
//    margin-top: 0;
//    text-align: center;
//}

.nrgBilling-invoicePopup{
    width: 400px;
    background-color: @nrgColor-bluePearl;

    & .floatRight{
        float: right;
    }

    & .nrgBilling-invoicePopup-horDvi{
        border-width: 1px;
        border-style: solid;
        border-color: @nrgColor-grey-amount;
    }

    & .nrgBilling-invoicePopup-label{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        width: 200px;
        height: 20px;
    }

    & .nrgBilling-invoicePopup-span{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        height: 20px;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-inactive;
    }

    & .nrgBilling-invoicePopup-label > span{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-inactive;
    }

    & .nrgBilling-invoicePopup-value{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    & .nrgBilling-invoicePopup-value-Lt{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        width: 50px;
        height: 20px;
        vertical-align: middle;
    }

    & .nrgBilling-invoicePopup-value-Rt{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        width: 50px;
        height: 20px;
        vertical-align: middle;
    }

    & .nrgBilling-invoicePopup-value-Lt > span, & .nrgBilling-invoicePopup-value-Rt > span{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-inactive;
    }

    & .nrgBilling-invoicePopup-value > span{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-inactive;
    }

    & .nrgBilling-invoicePopup-dark-label{
        display: inline-block;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
        margin-right: 10px;
        width: 400px;
        height: 20px;
    }

    & .nrgBilling-invoicePopup-dark-label > span{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-bold;
        color: @nrgColor-grey-dark;
    }

    & .nrgBilling-invoicePopup-dark-value{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 10px;
        margin-right: 10px;
        width: 50px;
        height: 20px;
        vertical-align: middle;
    }

    & .nrgBilling-invoicePopup-borderTop{
        border-top: 1px solid @nrgColor-grey-amount;
    }

    & .nrgBilling-invoicePopup-dark-value > span{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-bold;
        color: @nrgColor-grey-dark;
    }
}
