@import '../../view/control/AverageBillingPlan.less';

.nrgBilling-blChkBk {
    padding: 25px;
    display: flex;

    & > .nrgBilling-blChkBk-lftDiv {
        flex: 0 0 782px;
        border-right: 1px solid @nrgColor-blue-darkPale;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-titleAndNav {
        height: 50px;
        width: 100%;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-titleAndNav > .nrgBilling-blChkBk-pageTitle {
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-large;
        padding-bottom: 6px;
        border-bottom: @nrgColor-grey-lighter;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-titleAndNav > .nrgBilling-blChkBk-backToDash {
        float: right;
        margin-right: 28px;
        color: @nrgColor-grey-lighter;

        & .nrgBilling-blChkBk-backIcon {
            margin-right: 5px;
            font-size: 12px;
        }

        & .nrgBilling-blChkBk-backTitle {

        }
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea{
        //background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr{
        border-bottom: @nrgColor-grey-light;
        border-bottom-style: solid;
        border-bottom-width: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: @nrgColor-blue-pearl;
        margin-right: 13px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-cell{
        display: inline-block;
        text-align: center;
        font-weight: @nrgFontWeight-semiBold;
        /*border: @nrgColor-grey-dark;
        border-style: solid;
        border-width: 1px;*/
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-ctnt-cell{
        display: inline-block;
        text-align: right;
        font-weight: @nrgFontWeight-regular;
        font-size: @nrgFontSize-base;
        color: @nrgColor-grey-dark;
        padding-top: 2px;
        padding-bottom: 2px;
        height: 24px;
        vertical-align: middle;
        overflow-y: hidden;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-ctnt-cell-link{
        text-align: left;
        color: @nrgColor-blue-link;
        text-decoration: underline;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell{
        display: inline-block;
        text-align: right;
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell-Clot-grn{
        color: @nrgColor-green-credit;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell-Clot-blk{
        color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell .nrgBilling-blChkBk-lftDiv-scrllArea-hh-cell-Clot-red{
        color: @nrgColor-red-alert;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh1{
        width: 84px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh1.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-alert{
        background-color: @nrgColor-red-alert;
        color: @nrgColor-blue-pearl;
        font-weight: @nrgFontWeight-bold;
        padding-top: 6px !important;
        height: 32px;
        vertical-align: top;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh1.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-notify{
        background-color: @nrgColor-orange-attention;
        font-weight: @nrgFontWeight-bold;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh2{
        width: 360px;
        border-left: 2px solid @nrgColor-grey-amount;
        border-top: 2px solid @nrgColor-grey-amount;
        border-bottom: 2px solid @nrgColor-grey-amount;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh3{
        width: 146px;
        border-right: 2px solid @nrgColor-grey-amount;
        border-top: 2px solid @nrgColor-grey-amount;
        border-bottom: 2px solid @nrgColor-grey-amount;
        padding-right: 6px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh4{
        width: 70px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5{
        width: 52px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5 .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-uderline{
        text-decoration: underline;
        color: @nrgColor-blue-link;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-po-cell{
        display: inline-block;
        text-align: right;
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-regular;
        font-size: @nrgFontSize-base;
        padding-top: 2px;
        padding-bottom: 2px;
        height: 24px;
        vertical-align: middle;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-po-link{
        text-align: left;
        text-decoration: underline;
        color: @nrgColor-blue-link;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po1{
        width: 84px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po2{
        width: 360px;
        border-right: 2px solid @nrgColor-grey-lighter;
        padding-right: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po2-hl{
        border-left: 2px solid @nrgColor-grey-dark;
        border-top: 2px solid @nrgColor-grey-dark;
        border-bottom: 2px solid @nrgColor-grey-dark;
        border-right: none;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po3{
        width: 146px;
        border-top: 2px solid @nrgColor-grey-dark;
        border-bottom: 2px solid @nrgColor-grey-dark;
        border-right: 2px solid @nrgColor-grey-dark;
        padding-right: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po3-1{
        width: 73px;
        border-right: 2px solid @nrgColor-grey-lighter;
        padding-right: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po3-2{
        border-right: 2px solid @nrgColor-grey-lighter;
        width: 73px;
        padding-right: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po4{
        width: 70px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po5{
        width: 52px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po5-red{
        color: @nrgColor-red-pale !important;
        font-weight: @nrgFontWeight-semiBold !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-po5-grn{
        color: @nrgColor-green-credit !important;
        font-weight: @nrgFontWeight-semiBold !important;
    }


    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-h1, & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c1{
        width: 84px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-h2, & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2{
        width: 360px;
        padding-right: 6px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-h3{
        width: 146px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_1{
        width: 73px;
        border-left: 2px solid @nrgColor-grey-amount;
        padding-right: 6px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_2{
        width: 73px;
        border-left: 2px solid @nrgColor-grey-amount;
        border-right: 2px solid @nrgColor-grey-amount;
        padding-right: 6px;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-h4, & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c4{
        width: 70px;
        text-align: center !important;
    }

    & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-h5, & > .nrgBilling-blChkBk-lftDiv .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c5{
        width: 52px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm{
        border-bottom: 4px solid @nrgColor-grey-lighter;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-poInvc{
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-poInvc-underline{
        border-bottom: 4px solid @nrgColor-grey-lighter;
        width: 679px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-poInvc-no_underline{
        border-bottom: 4px solid @nrgColor-blue-pearl;
        width: 73px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-poInvc-uArea{
        display: flex;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_1, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_2{
        border-bottom: 2px solid @nrgColor-grey-amount;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_1, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-snglUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_2{
        border-top: 2px solid @nrgColor-grey-amount;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_1, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUndrln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_2{
        border-bottom: double @nrgColor-grey-amount;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_1, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm .nrgBilling-blChkBk-lftDiv-scrllArea-dblUperln .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c3_2{
        border-top: double @nrgColor-grey-amount;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm > header{
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm > header > article > div{
        padding-bottom: 4px;
        padding-top: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm > header > aside{
        margin-left: 18px;
        margin-right: 0px;
        padding-bottom: 4px;
        padding-top: 4px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-scrllArea .nrgBilling-blChkBk-lftDiv-scrllArea-lnItm > header > aside > div{
        padding-top: 3px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea{
        margin-top: 31px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-lft{
        margin-left: 6px;
        margin-right: 0;
        display: inline-block;
        width: 275px;
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
        vertical-align: top;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-lft > div > .nrgBilling-blChkBk-lftDiv-qkRefArea-lft-lbl{
        margin-top: 6px;
        display: inline-block;
        width: 80px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-lft > div > .nrgBilling-blChkBk-lftDiv-qkRefArea-lft-val{
        margin-top: 2px;
        display: inline-block;
        width: 150px;
    }


    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl{
        margin-right: 11px;
        width: 215px;
        height: 98px;
        border: 1px dashed @nrgColor-grey-dark;
        display: inline-block;
        background-color: @nrgColor-blue-pearl;
        vertical-align: top;
        padding-top: 9px;
        padding-bottom: 9px;
        text-align: center;
    }

     & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl-onHover{
         //background: green;
         background: transparent;
         width: 215px;
         height: 98px;
         top: -10px;
         position: relative
     }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl-amtNum{
        font-weight: @nrgFontWeight-bold;
        font-size: @nrgFontSize-largest;
        text-align: center;
        position: relative;
        top: -98px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl-amtDscp1, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl > .nrgBilling-blChkBk-lftDiv-qkRefArea-mdl-amtDscp2{
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
        position: relative;
        top: -98px;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-rght{
        margin-left: 11px;
        margin-right: 0;
        display: inline-block;
        width: 228px;
        vertical-align: top;
    }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-rght .nrgBilling-blChkBk-lftDiv-qkRefArea-rght-btn1{
        padding-top: 0px;
        width: 228px;
        height: 40px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

     & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-rght .nrgBilling-blChkBk-lftDiv-qkRefArea-rght-btn1 > div, & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-rght .nrgBilling-blChkBk-lftDiv-qkRefArea-rght-btn2 > div{
         margin-top: 9px;
     }

    & > .nrgBilling-blChkBk-lftDiv > .nrgBilling-blChkBk-lftDiv-qkRefArea > .nrgBilling-blChkBk-lftDiv-qkRefArea-rght .nrgBilling-blChkBk-lftDiv-qkRefArea-rght-btn2{
        padding-top: 0px;
        margin-top: 18px;
        width: 228px;
        height: 40px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

    // Notification Area
    & > .nrgBilling-billChkBook-rghtDiv {
        width: 100%;
        height: auto;
        margin-left: 20px;
        margin-top: 2px;

        // Title
        & > .nrgBilling-billChkBook-notiTitle {
            color: @nrgColor-grey-dark;
            font-weight: @nrgFontWeight-semiBold;
            font-size: @nrgFontSize-base;
            margin-bottom: 20px;
            display: block;
        }

        // Alerts
        & > .nrgBilling-billChkBook-notifications {

            & > .uteAppFtrNotifItem {

                & > .uteAppFtrNotifItem-icon {
                    font-size: 20px;
                }

                & > .uteAppFtrNotifItem-text {
                    font-size: 15px;
                    color: @nrgColor-grey-light;
                }
            }

            & > .uteAppFtrNotifItem.uteAppFtrNotifItem-link {

                & > .uteAppFtrNotifItem-text {
                    color: @nrgColor-blue-link;
                }
            }
        }
    }
}

.nrgBilling-blChkBk-lftDiv-qkRefArea-tooltip{
    font-size: @nrgFontSize-base;
    //border-radius: 2px;


    & .nrgBilling-blChkBk-lftDiv-qkRefArea-tooltip-otrFrm{
        border: 2px @nrgColor-grey-lighter solid;
        background: @nrgColor-blue-pearl;
    }

    & .nrgBilling-blChkBk-lftDiv-qkRefArea-tooltip-innFrm{
        border-bottom: 1px @nrgColor-grey-lighter solid;
    }

    & .nrgBilling-blChkBk-lftDiv-qkRefArea-tooltip-lnTitle{
        color: @nrgColor-grey-dark;
        width: 300px;
        display: inline-block;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    & .nrgBilling-blChkBk-lftDiv-qkRefArea-tooltip-lnValue{
        color: @nrgColor-grey-dark;
        width: 100px;
        display: inline-block;
        text-align: right;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    & .nrgBilling-blChkBk-lftDiv-qkRefArea-yllwHghlt{
        background-color: yellow;
    }

    & .nrgBilling-blChkBk-lftDiv-qkRefArea-redHghlt{
        background-color: red;
    }
}

.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-toolltip{
    font-size: @nrgFontSize-small;
    font-weight: @nrgFontWeight-semiBold;
    width: 52px;
    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-toolltip-current{
        color: @nrgColor-green-credit;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-toolltip-underline{
        text-decoration: underline;
        color: @nrgColor-blue-link;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-toolltip-canceled{
        color: @nrgColor-red-pale;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-toolltip-inactive{
        //color:
        color: @nrgColor-grey-highlight;
    }
}

.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-BBPtoolltip{
    color: @nrgColor-grey-highlight;
    font-size: @nrgFontSize-small;
    font-weight: @nrgFontWeight-semiBold;

    & > div{
        border: 1px @nrgColor-black solid;//@nrgColor-grey-highlight solid;
        //border-top: 1px @nrgColor-grey-highlight solid;
    }
    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-BBPtoolltip-left{
        width: 80px;
        display: inline-block;
        //border-right: 1px @nrgColor-grey-highlight solid;
        //border-bottom: 1px red solid;//@nrgColor-grey-highlight solid;
        border: 1px @nrgColor-black solid;
        text-align: right;
        padding-right: 4px;
        background-color: @nrgColor-blue-lightPale;
        color: @nrgColor-grey-dark;
    }
    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-hh5-BBPtoolltip-rite{
        padding-left: 4px;
        width: 450px;
        display: inline-block;
        //border-right: 1px @nrgColor-grey-highlight solid;
        //border-bottom: 1px @nrgColor-grey-highlight solid;
        border: 1px @nrgColor-black solid;
        background-color: @nrgColor-black;
        color: @nrgColor-blue-lightPale;
    }
}

.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip{
    & > div > div > div{
        //padding: 2px;
        text-align: center;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-ltUp{
        background: @nrgColor-blue-pearl;
        color: @nrgColor-grey-dark;
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
        border: 1px @nrgColor-grey-highlight solid;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-ltUp .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-Title{
        border-bottom: 1px @nrgColor-grey-highlight solid;
        padding: 2px;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-ltUp .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-Link{
        color: @nrgColor-blue-link;
        text-decoration: underline;
        padding: 0px;
        margin: 0px;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-ltUp .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip div{
        padding: 2px;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst{
        color: @nrgColor-grey-dark;
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
        border: 1px @nrgColor-grey-dark solid;
        border-radius: 2px;
        background: @nrgColor-blue-pearl;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-hdr{
        display: flex;
        width: 540px;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-hdr > .nrgBilling-blshc2-dpInst-hdr-cell{
        flex: 1;
        background: @nrgColor-blue-link;
        color: @nrgColor-white;
        padding: 2px;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > div{
        display: flex;
        width: 540px;
        border-top: 1px @nrgColor-grey-highlight solid;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > .nrgBilling-blshc2-dpInst-inst-grn{
        background-color: forestgreen;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > .nrgBilling-blshc2-dpInst-inst-ylw{
        background-color: yellow;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > .nrgBilling-blshc2-dpInst-inst-red{
        background-color: red;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > .nrgBilling-blshc2-dpInst-inst-wte{
        background-color: @nrgColor-blue-pearl;
    }

    & .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst > .nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-PmtItmLinkTooltip-dpInst-inst > div > div > div{
        flex: 1;
        padding: 2px;
        color: @nrgColor-grey-dark;
    }
}

.uteCommonsTooltip.nrgBilling-blChkBk-lftDiv-scrllArea-hdr-c2-LiteUpTooltip{
    //background: red;
}
