.nrgDashboard-Tools-CJ {
        height: 300px;
        padding: 5px 5px 5px!important;

        & > .nrgBllCJ-header {
                min-height: 10.5%;
                max-height: 10.5%;
                color: @nrgColor-blueLink;
                font-weight: @nrgFontWeight-semiBold;
                border-bottom: 2px solid @nrgColor-grey-highlight;
                & > .nrgBllCJ-header-btn-rht {
                        float: right;
                }
                & > .nrgBllCJ-header-btn-sel {
                        color: @nrgColor-grey-dark;
                        font-weight: @nrgFontWeight-bold;
                }
        }
        & > .nrgBllCJ-main {
                min-height: 87.5%;
                max-height: 87.5%;
                display: flex;
                flex-flow: row nowrap;
            & > .nrgBllCJ-main-frq{
                    display:inline-block;
                    border-right: 2px solid @nrgColor-grey-highlight;
                    & > .nrgBllCJ-main-frq-ttl {
                            display:inline-block;
                            color: @nrgColor-grey-dark;
                            font-size: @nrgFontSize-small;
                            font-weight: @nrgFontWeight-bold;
                            margin-left: 5px;
                    }
                    & > .nrgBllCJ-main-frq-pie {
                            height: "100%";
                            width: "28%";
                    }
            }
            & > .nrgBllCJ-main-timeline{
                    display:inline-block;
                    vertical-align: top;
                    color: @nrgColor-grey-highlight;
                    max-width: 75%;
	                width: 75%;
                    & > .nrgBllCJ-main-timeline-details {
                            width: 30%;
                            display: inline-block;
                            vertical-align: top;
                            & > .nrgBllCJ-main-timeline-ttl {
                                    display:inline-block;
                                    color: @nrgColor-grey-dark;
                                    vertical-align: top;
                                    font-size: @nrgFontSize-small;
                                    font-weight: @nrgFontWeight-bold;
                                    margin: 5px;
                            }
                            & > .nrgBllCJ-timeline-btns {
                                    margin: 5px 12px;
	                                width: 5rem;
                            }
                            & > .nrgBllCJ-timeline-btns[data-disabled=true] {
                                    color: #fff;
                                    background-color: @nrgColor-grey-light;
                            }
                            & > .nrgBllCJ-timeline-gobtn {
                                    margin: 5px 10px;
	                                min-width: 2rem;
                            }
                            & > .nrgBllCJ-timeline-btns.nrgBllCJ-timeline-btns-sel {
                                   background-color: @nrgColor-grey-inactive;
                            }
                            & > .nrgBllCJ-timeline-calendars {
                                    margin: 5px 0px 5px 5px;
                            }
                            & > .nrgBllCJ-timeline-referrals {
                                    color: #4d4d4d;
                                    font-size: 10pt;
                                    margin-left: 9px;
                                    max-height: 9rem;
                                    overflow-y: auto;
                                    border: 1px solid @nrgColor-grey-light;
                                    padding: 0px 10px;
                                    width: 15.5rem;
                                    & > .nrgBllCJ-timeline-referral {
                                                height: 2.7rem;
	                                            border-bottom: 1px dashed @nrgColor-grey-light;
                                        & > .nrgBllCJ-timeline-referral-id {
                                                height : 25px;
                                             & > .nrgBllCJ-timeline-referral-id-text {
                                                   display: inline-block;
                                                   width: 8rem;
                                             }
                                             & > .nrgBllCJ-timeline-referral-id-value {
                                                    color: @nrgColor-blue-link;
                                             }
                                        }
                                        & > .nrgBllCJ-timeline-referral-date {
                                                height : 25px;
                                             & > .nrgBllCJ-timeline-referral-date-text {
                                                   display: inline-block;
                                                   width: 8rem;
                                             }
                                             & > .nrgBllCJ-timeline-referral-date-value {
                                                   display: inline-block;
                                                   padding: 0 3.5px;
                                             }
                                        }
                                    }
                            }

                    }
                    & > .nrgBllCJ-main-timeline-icons {
                            width: 70%;
                            display: inline-block;
                    }
            }

        }
    & .nrgBllCj-noData {
        display: inline-block;
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-bold;
        color: @nrgColor-grey-dark;
    }

}
.nrgCJModule-dialog {
    width: 70rem;
    &  .nrgCJModule {
        & > .nrgCJModule-selPanel {

            & > .nrgCJModule-selPanel-heading {
                    height: 18px;
                	margin-left: 2rem;
                & > .nrgCJModule-selPanel-heading-hd {
                        display: inline-block;
                        width : 14%;
                        font-size: @nrgFontSize-small;
                        margin-left: 5px;
                }
                & > .nrgCJModule-selPanel-heading-hd+.nrgCJModule-Search {
                        margin-left : 7rem;
                }
            }
            & > .nrgCJModule-selPanel-fields {
                    margin-left: 1rem;
                & > .nrgCJModule-selPanel-fields-fd {
                        display: inline-block;
                        width: 14.5%;
                    & .uteMDd-hdrContent {
                        width: 6.5rem;
                    }
                }
                & > .nrgCJModule-selPanel-fields-fd+.nrgCJModule-Search {
                     margin-left : 7rem;
                }

            }
        }
        & > .nrgCJModule-tableTag-cols {
                background-color: #989898;
                line-height: 20px;
                font-weight: @nrgFontWeight-semiBold;
                width: 98%;
                margin: 2px 2px 2px 9px;
                border-radius: 2px;
                font-family: @nrgFontFamily;
                & > .nrgCJModule-tableTag-cols-col {
                        display: inline-block;
                        text-align: center;
                }
                & > .nrgCJModule-tableTag-cols-col-Date {
                        width: 15%;
                        border-right: 1px solid @nrgColor-white;
                }
                & > .nrgCJModule-tableTag-cols-col-Channel {
                        width: 15%;
                        border-right: 1px solid @nrgColor-white;
                }
                & > .nrgCJModule-tableTag-cols-col-Contact {
                        width: 70%;
                }
                & > .nrgCJModule-tableTag-cols-col-Contact > .uteMBtn-text:after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    border: 2px solid #4d4d4d;
                    border-top: none;
                    border-left: none;
                    transform: translate(13px,0px)rotate(45deg);
                    margin-left: 17.5rem;
                }
                & > .nrgCJModule-table-th-contactsel > .uteMBtn-text:after {
                        transform: translate(13px, 8px) rotate(-135deg);
                }
        }
        & >.nrgCJModule-tableTag {
                    max-height: 25rem;
                    overflow-y: auto;

            & > .nrgCJModule-table {

                & > tbody >.uteTb-column-campaign {
                    display: none;
                }
                & .nrgCJModule-table-th {
                    & > .nrgCJModule-table-th-contact {
                        cursor : pointer;
                    }
                    & > .nrgCJModule-table-th-contact:after {
                        content: '';
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        border: 2px solid #4d4d4d;
                        border-top: none;
                        border-left: none;
                        transform: translate(13px,4px)rotate(45deg);
                        margin-left: 18.5rem;
                    }
                }
                & .nrgCJModule-table-th+.nrgCJModule-table-th-sel {
                    & > .nrgCJModule-table-th-contact:after {
                            transform: translate(13px, 8px) rotate(-135deg);
                    }
                }
                &  .nrgCJModule-table-Row-1 {
                       width: 9.6rem;
                }
                & > tbody > .nrgCJModule-table-Row {
                        background-color: transparent;
                        border: 2px solid @nrgColor-grey-highlight;
                        line-height: 30px;
                    & > td {
                        vertical-align: top;

                    }
                    & > td > .nrgCJModule-table-data-Infoline {
                        	width: 46rem;
                        &  .uteMIl-hdrContent {
                            width : 90%;
                        }
                    }
                    & .nrgCJModule-table--inner-Row {
                            border: 2px solid @nrgColor-grey-highlight;
                    }
                }
            }
        }

    }
    & .nrgChannelCJIcons {
        color: #cacacb;
        margin-top: 10px;
    }
    & .nrgCJTChannel-selected::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        width: 0;
        height: 0px;
        border-left: 0px;
    }
}
.nrgCustJCChart-text{
    font-size: @nrgFontSize-small;
}

.nrgCustJCChart {
    display: inline-block;
}

.nrgCustJCChart-slice {
    stroke: black;
    stroke-width: 1;
}

.nrgCustJCChart-sliceValue {
    text-anchor: middle;
    font-size: 0.8em;
    font-weight: 600;
}

.nrgCustJCChart-line {
    fill: none;
    stroke-width: 2;
}

.nrgCustJCChart-label {
    font-size: 1em;
}

.nrgCustJCChart-totalOuterBg {

}

.nrgCustJCChart-totalInnerBg {
    fill-opacity: 0.3;
    fill: grey;
}

.nrgCustJCChart-totalText {
    fill: white;
    text-anchor: middle;
    font-size: 1em;
    font-weight: 600;
}
.nrgChannelCJIcons > .nrgCJT-channelContainer{
	width: auto;
	height: 4rem;
	max-width: 75rem;
}
