.nrgCJT {
    display: inline-block;
}

.nrgCJT-navBack {
    display: inline-block;
    height: 60px;
    width: 20px;
    font-size: 35px;
    vertical-align: top;
    text-align: left;
    transform: translateY(15px);
    margin-top: 0.5rem;
}

.nrgCJT-navBack:hover {
    color: tomato;
    cursor: pointer;
}

.nrgCJT-navBack.nrgCJT-navBack-hide .sapUiIcon {
    display: none;
}

.nrgCJT-navForward {
    display: inline-block;
    height: 60px;
    width: 20px;
    font-size: 35px;
    vertical-align: top;
    text-align: right;
    transform: translateY(15px);
    margin-top: 0.5rem;
}

.nrgCJT-navForward:hover {
    color: tomato;
    cursor: pointer;
}

.nrgCJT-navForward.nrgCJT-navForward-hide .sapUiIcon {
    display: none;
}

.nrgCJT-channelContainer {
	width: 612px;
	white-space: nowrap;
	display: inline-block;
	overflow-x: hidden;
	overflow-y: overlay;
	height: 222px;
	max-width: 612px;
}

.nrgCJTChannel {
    display: inline-block;
    position: relative;
}

.nrgCJTChannel > .nrgCJTChannel-emblem {
    display: inline-block;
    position: relative;
    width: 70px;
    height: 60px;
}
.nrgCJTChannel-selected::after {
    content: "";
	position: absolute;
    left: 58px;
	top: 66px;
	display: block;
	width: 0;
	height: 22px;
	border-left: 1px solid gray;
}
.nrgCJTChannel.nrgCJTChannel-selected > .nrgCJTChannel-emblem {
    color: hotpink;
}
.nrgCJTChannel.nrgCJTChannel-selected > .nrgCJTChannel-desc {
    display:inline-block;
}
.nrgCJTChannel > .nrgCJTChannel-emblem:hover {
    color: gold;
}
.nrgCJTChannel > .nrgCJTChannel-desc {
    border: 2px solid gray;
	position: absolute;
	width: 35rem;
	height: 7rem;
    display:none;
    color: @nrgColor-grey-semiDark;
	white-space: normal;
}
.nrgCJTChannel-desc-title {
    position: relative;
	top: -1rem;
	margin-left: 0em;
	display: inline;
	background-color: #eaeff4;
	left: 0rem;
	padding: 2px 8px 2px 8px;
}
.nrgCJTChannel-desc-text {
    max-height: 6rem;
	overflow: hidden;
	position: relative;
	top: -1rem;
	height: 6rem;
}
.nrgCJTChannel > .nrgCJTChannel-emblem > .nrgCJTChannel-topLabel {
    display: block;
    width: 100%;
    height: 20px;
    font-size: 10pt;
    vertical-align: middle;
    text-align: center;
}

.nrgCJTChannel > .nrgCJTChannel-emblem > .nrgCJTChannel-icon {
    display: block;
    font-size: 35px;
    text-align: center;
}

.nrgCJTChannel > .nrgCJTChannel-emblem > .nrgCJTChannel-icon:hover {
    cursor: pointer;
}

.nrgCJTChannel > .nrgCJTChannel-line {
    display: inline-block;
    width: 20px;
    height: 1px;
    background-color: @nrgColor-grey-highlight;
    transform: translateY(-15px);
}

.nrgCJTChannel:first-child > .nrgCJTChannel-line-left {
    display: none;
}

.nrgCJTChannel:last-child > .nrgCJTChannel-line-right {
    display: none;
}

.nrgCJTChannel > .nrgCJTChannel-divider {
    display: inline-block;
    width: 1px;
    height: 35px;
    background-color: black;
    margin: 0 5px;
}
