.nrgBilling-dPmtPln{
    padding-left: 25px !important;
    padding-top: 25px !important;
    display: inline-flex;

    & > .nrgBilling-dPmtPln-lftArea {
        //background-color: greenyellow;
        width: 748px;
    }


    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-title{
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-large;
        display: inline-block;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-link{
        display: inline-block;
        color: @nrgColor-blue-link;
        width: 500px;
        text-align: right;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-link > span > div > span{
        font-size: @nrgFontSize-base;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtExtPln-link{
        display: inline-block;
        color: @nrgColor-blue-link;
        width: 612px;
        text-align: right;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-divider{
        border-bottom: solid 1px @nrgColor-grey-lighter;
        height: 17px;
        width: 80px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top{
        display: inline-flex;
        width: 100%;
        //padding-right: 40px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l{
        width: 700px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-step{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        margin-top: 20px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason{
        display: inline-flex;
        margin-top: 37px;
        width: 100%;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-lbl{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        margin-top: 6px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-select{
        margin-left: 5px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-select > .uteMDd-hdr{
        width: 400px;
        height: 32px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-select > .uteMDd-hdr .uteMDdItem{
        height: 22px;
        width: 365px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-select .uteMDd-hdrExpander{
        margin-bottom: 6px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-l > .nrgBilling-dltl-reason > .nrgBilling-dltl-reason-select > .uteMDd-picker{
        width: 400px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-m{
        width: 215px;
        height: 98px;
        margin-top: 30px;
        margin-right: 15px;
        border: 1px dashed @nrgColor-grey-lighter;
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-m > .nrgBilling-dltm-price{
        font-size: @nrgFontSize-jumbo;
        font-weight: @nrgFontWeight-bold;
        text-align: center;
        margin-top: 20px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-m > .nrgBilling-dltm-dplbl{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-regular;
        text-align: center;
        margin-bottom: 20px;
    }



    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-r{
        width: 180px;
        height: 5px;
        margin-top: 30px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-r > .nrgBilling-dltr-btn{
        width: 180px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-top > .nrgBilling-dPmtPln-lftArea-top-r > .nrgBilling-dltr-dueDate{
        margin-top: 22px;
        text-align: center;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt{
        margin-top: 30px;
        width: 708px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-dueAmt{
        margin-bottom: 10px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-dueAmt > .nrgBilling-dlcd-lbl{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-dueAmt > .nrgBilling-dlcd-val{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-red-alert;
        margin-left: 8px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-newdate{
        margin-top: 40px;
        margin-right: 10px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-newdate > .nrgBilling-dlcn-mgn{
        margin-bottom: 19px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-newdate  .nrgBilling-dlcn-lbl{
        margin-right: 10px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-hdr{
        background-color: @nrgColor-blue-link;
        border-radius: 3px;
        font-weight: @nrgFontWeight-bold;
        color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlc-cell{
        display: inline-block;
        height: 33px;
        border-right: @nrgColor-grey-light 1px solid;
        border-left: @nrgColor-grey-highlight 1px solid;
        padding-top: 6px;
        padding-left: 6px;
        vertical-align: top;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-h1{
        width: 53px;
        border-left: none;
        padding-left: 12px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-h1 > div{
        vertical-align: middle;
        padding-left: 8px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-hdr > .nrgBilling-dlch-h1 > div > label{
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-hdr > .nrgBilling-dlch-h1 > div > label::before{
        border-color: @nrgColor-grey-dark;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-h2{
        width: 382px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-h3{
        width: 130px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-h4{
        width: 143px;
        border-right: none;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i2{
        width: 130px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i2 > span > input{
        width: 90px !important;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i3{
        width: 143px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i4{
        width: 143px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i5{
        width: 96px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-i6{
        width: 143px;
        border-right: none;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-j1{
        width: 400px;
        border-left: none;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-j2{
        width: 154px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-j3{
        width: 154px;
        border-right: none;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-k2{
        width: 325px;
        border-left: none;
        padding-left: 12px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-k3{
        width: 120px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-k4{
        width: 120px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt .nrgBilling-dlch-k5{
        width: 143px;
        border-right: none;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-tbl{

    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dlct-date{
        margin-top: 20px;
        margin-right: 80px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dlct-date> .nrgBilling-dlct-date-lbl{
        margin-right: 10px;
        display: inline-block;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-tbl .nrgBilling-dlct-odd{
        border-radius: 3px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-tbl .nrgBilling-dlct-evn{
        border-radius: 3px;
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-tbl > div > div{
        vertical-align: middle;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr{
        margin-top: 24px;
        margin-left: 3px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow{
        margin-bottom: 13px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow > .nrgBilling-dlcc-chbrow-chb{
        vertical-align: middle;
        margin-right: 12px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow > .nrgBilling-dlcc-chbrow-lbl{
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow > .nrgBilling-dlcc-chbrow-lbl > span{
        font-size: @nrgFontSize-base;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow > .nrgBilling-dlcc-chbrow-sel{
        margin-left: 18px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-chbrow > .nrgBilling-dlcc-chbrow-val{
        border-bottom: 1px solid @nrgColor-grey-dark;
        display: inline-block;
        margin-left: 18px;
        width: 500px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail{
        margin-bottom: 13px;
        display: flex;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail > .nrgBilling-dlcc-mail-l{
        flex: 3;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-row{
        display: flex;
        height: 37px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-row > .nrgBilling-dlcc-mail-row-column{
        flex: 1;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-row > .nrgBilling-dlcc-mail-row-colCity{
        flex: 2;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-row > .nrgBilling-dlcc-mail-row-colState{
        flex: 1;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-lbl{
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-lbl > span{
        font-size: @nrgFontSize-base;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-val{
        font-size: @nrgFontSize-base;
        margin-left: 6px;
        position: relative;
        bottom: 6px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail .nrgBilling-dlcc-mail-valCol{
        font-size: @nrgFontSize-base;
        margin-left: 6px;
        position: relative;
        bottom: 2px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-ctnt > .nrgBilling-dPmtPln-lftArea-ctnt-corr > .nrgBilling-dlcc-mail > .nrgBilling-dlcc-mail-r{
        flex: 2;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm{
        margin-top: 37px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte{
        margin-bottom: 37px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte > .nrgBilling-dlbd-left{
        display: inline-block;
        margin-right: 80px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte > .nrgBilling-dlbd-left > .nrgBilling-dlbd-left-radio{
        margin-right: 6px;
        vertical-align: middle;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte > .nrgBilling-dlbd-rght{
        display: inline-block;
        margin-right: 80px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte .nrgBilling-dlbd-left-elem{
        display: inline-block;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte .nrgBilling-dlbd-left-elem-date{
        display: inline-block;
        font-weight: @nrgFontWeight-semiBold;
        margin-left: 6px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte > .nrgBilling-dlbd-install{
        font-weight: @nrgFontWeight-semiBold;
        margin-left: 144px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-dte > .nrgBilling-dlbd-install-Num{
        font-weight: @nrgFontWeight-semiBold;
        display: inline-block;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-zeroDown > .nrgBilling-dlbz-chk{
        display: inline-block;
        margin-right: 6px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-zeroDown > .nrgBilling-dlbz-chk > label{
        top: 2px;
        position: inherit;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-zeroDown > .nrgBilling-dlbz-chkLabel{
        display: inline-block;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-btn{
        width: 180px;
        margin-top: 37px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoBox{
        border: 1px solid @nrgColor-grey-light 1px solid;
        border-radius: 3px;
        width: 708px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoBox > .nrgBilling-dPmtPln-lftArea-botm-infoBox-icon{
        display: inline-block;
        color: @nrgColor-blue-link;
        border: @nrgColor-blue-link 1px solid;
        display: inline-block;
        width: 20px;
        border-radius: 10px;
        height: 20px;
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        vertical-align: middle;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoBox > .nrgBilling-dPmtPln-lftArea-botm-infoBox-icon > div{
        position: relative;
        bottom: 1px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoBox > .nrgBilling-dPmtPln-lftArea-botm-infoBox-txt{
        display: inline-block;
        width: 656px;
        vertical-align: middle;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum{
        width: 708px;
        margin-top: 22px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum > .nrgBilling-dlbi-l{
        display: inline-block;
        width: 280px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum .nrgBilling-dPmtPln-dlbi-row{
        margin-bottom: 8px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum .nrgBilling-dlbi-lbl{
        float: left;
        margin-right: 8px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum .nrgBilling-dlbi-val{
        display: flex;
        border-bottom: 1px solid @nrgColor-grey-light;
        margin-right: 18px;
        color: @nrgColor-blue-link;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum > .nrgBilling-dlbi-m{
        display: inline-block;
        width: 280px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-infoSum > .nrgBilling-dlbi-r{
        display: inline-block;
        width: 147px;
        position: relative;
        bottom: 5px;
        text-align: right;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-btns{
        margin-top: 60px;
        text-align: center;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-btns > .nrgBilling-dlbb-btn{
        margin-left: 10px;
        margin-right: 10px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-btn-left{
        margin-top: 60px;
    }

    & > .nrgBilling-dPmtPln-lftArea > .nrgBilling-dPmtPln-lftArea-botm > .nrgBilling-dPmtPln-lftArea-botm-btn-left > .nrgBilling-dlbb-btn{
        margin-right: 50px;
    }

    & > .nrgBilling-dPmtPln-rgtArea{
        border-left: 1px solid @nrgColor-grey-dark;
        flex: 1;
    }

    & > .nrgBilling-dPmtPln-rgtArea > .nrgBilling-dPmtPln-notify{
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-large;
        margin-left: 25px;
    }

    & > .nrgBilling-dPmtPln-rgtArea > .nrgBilling-dPmtPln-rgtArea-divider{
        margin-left: 25px;
        border-bottom: solid 1px @nrgColor-grey-lighter;
        height: 17px;
        width: 80px;
    }

}
