.nrgBilling-DppTools {
    height: 275px;

    & > .nrgBilling-DppTools-Title{
        font-size: @nrgFontSize-base;
        text-align: center;
        font-weight: @nrgFontWeight-bold;
        padding-bottom: 10px
    }

    & > .nrgBilling-DppTools-ctnt{
        padding-top: 5px;
        text-align: center;
    }

    & > .nrgBilling-DppTools-ctnt > .nrgBilling-DppTools-ctnt-btn{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
