.nrgHighBill {
            font-family: @nrgFontFamily;

    & > .nrgHighBill-ttl {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            text-align: center;
    }
    & > .nrgHighBill-btnTag > .nrgHighBill-btn {
            display : block;
	        margin-left: 1rem;
	        margin-top: 3px;
    }
}
