.nrgBilling-ppChkBk{
    padding: 25px;

    & > .nrgBilling-ppChkBk-lftDiv {
        display: inline-block;
        width: 782px;
        border-right: 1px solid @nrgColor-blue-darkPale;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-pageTitle{
        padding-bottom: 6px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-pageTitle > .nrgBilling-ppChkBk-lftDiv-pageTitleSpan{
        padding-bottom: 6px;
        border-bottom: @nrgColor-grey-lighter;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-large;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-pageTitle > .nrgBilling-ppChkBk-lftDiv-backToDash {
        float: right;
        margin-right: 28px;
        color: @nrgColor-grey-lighter;

        & .nrgBilling-ppChkBk-backIcon {
            margin-right: 5px;
            font-size: 12px;
        }

        & .nrgBilling-ppChkBk-backTitle {

        }
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-lft{
        margin-left: 6px;
        margin-right: 0;
        display: inline-block;
        width: 280px;
        color: @nrgColor-grey-dark;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
        vertical-align: top;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-lft > div > .nrgBilling-ppChkBk-lftDiv-qkRefArea-lft-lbl{
        margin-top: 6px;
        display: inline-block;
        width: 155px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-lft > div > .nrgBilling-ppChkBk-lftDiv-qkRefArea-lft-val{
        margin-top: 2px;
        display: inline-block;
        width: 100px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl{
        margin-right: 11px;
        width: 215px;
        height: 98px;
        border: 1px dashed @nrgColor-grey-dark;
        display: inline-block;
        background-color: @nrgColor-blue-pearl;
        vertical-align: top;
        padding-top: 9px;
        padding-bottom: 9px;
        text-align: center;
        margin-top: 10px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div{
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div >  .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl-balnum{
        font-size: @nrgFontSize-largest;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div >  .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl-credibit{
        font-size: @nrgFontSize-large;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div >  .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl-credit{
        color: @nrgColor-green-credit;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div >  .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl-debit{
        color: @nrgColor-red-pale;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl > div >  .nrgBilling-ppChkBk-lftDiv-qkRefArea-mdl-onAcc{
        font-size: @nrgFontSize-base;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght{
        margin-left: 11px;
        margin-right: 0;
        display: inline-block;
        width: 228px;
        vertical-align: top;
        margin-top: 10px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght-btn1{
        padding-top: 0px;
        width: 228px;
        height: 40px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

     & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght-btn1 > div, & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght-btn2 > div{
         margin-top: 9px;
     }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-qkRefArea > .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght .nrgBilling-ppChkBk-lftDiv-qkRefArea-rght-btn2{
        padding-top: 0px;
        margin-top: 18px;
        width: 228px;
        height: 40px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr{
        border-bottom: @nrgColor-grey-light;
        border-bottom-style: solid;
        border-bottom-width: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: @nrgColor-blue-pearl;
        margin-top: 20px;
        text-align: center;
        display: inline-flex;
        width: 752px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr-lastPadding{
        background-color: @nrgColor-blue-pearl;
        height: 60px;
        width: 16px;
        display: inline-block;
        margin-bottom: -36px;
        border-bottom: solid 4px @nrgColor-grey-light;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr-cell{
        text-align: center;
        font-weight: @nrgFontWeight-semiBold;
        margin-left: 2px;
        margin-right: 2px;
        flex: 1;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr > .nrgBilling-ppChkBk-lftDiv-scrllArea-hdr-cell.nrgBilling-ppChkBk-lftDiv-scrllArea-hdr-cell-last{
        padding-right: 40px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea{
        //background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm{
        border-bottom: solid 2px @nrgColor-grey-light;
        //margin-right: 16px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-hdr{
        background-color: @nrgColor-blue-pearl;
        display: inline-flex;
        width: 712px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-hdr > .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-cell{
        flex: 1;
        text-align: center;
        width: 89px;
        border-right: solid 1px @nrgColor-grey-light;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-hdr > .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-cell.nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-cell-last{
        border-right: none;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt{
        display: inline-flex;
        width: 712px;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt > .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt-cell{
        flex: 1;
        text-align: center;
        border-right: solid 1px @nrgColor-grey-light;
    }

    & > .nrgBilling-ppChkBk-lftDiv > .nrgBilling-ppChkBk-lftDiv-scrllArea .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt > .nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt-cell.nrgBilling-ppChkBk-lftDiv-scrllArea-lnItm-ctnt-cell-last{
        border-right: none;
    }

    & > .nrgBilling-ppChkBk-rghtDiv {
        display: inline-block;
        width: 278px;
        height: 50px;
    }
}
