.uteSearch-calrNoIDEnrol{
    font-family: @nrgFontFamily;

    & > .uteSearch-calrNoIDEnrol-hdr{
        font-size: @nrgFontSize-base;
    }

    & > .uteSearch-calrNoIDEnrol-title{
        margin-top: 24px;
        font-size: @nrgFontSize-small;
    }

    & > .uteSearch-calrNoIDEnrol-list{
        font-size: @nrgFontSize-small;
        padding-left: 0px;
    }

    & > .uteSearch-calrNoIDEnrol-list > .uteSearch-calrNoIDEnrol-listitem{
        font-size: @nrgFontSize-small;
        margin-bottom: 4px;
        list-style-type: none;
    }

    & > .uteSearch-calrNoIDEnrol-list > .uteSearch-calrNoIDEnrol-listitem > span{
        padding: 0;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-blueLink;
        text-decoration: none;
    }

}
