.uteSearch-calrNoIDSearch{
    font-family: @nrgFontFamily;

    & > .uteSearch-calrNoIDSearch-title{
        margin-left: 8px;
        font-weight: @nrgFontWeight-semiBold;
        display: inline-block;
    }

    & > .uteSearch-calrNoIDSearch-title > .uteSearch-calrNoIDSearch-titleSpan{
        margin-left: 10px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .uteSearch-calrNoIDSearch-title > .uteSearch-calrNoIDSearch-titleIcon{
        font-size: @nrgFontSize-large;
        color: @nrgColor-red-alert;
    }

    & > .uteSearch-calrNoIDSearch-textfield {
        font-size: @nrgFontSize-small;
        margin-top: 20px;
        margin-bottom: 0;
    }

    & > .uteSearch-calrNoIDSearch-textfield > .uteSearch-calrNoIDSearch-textfield-input {
        margin: 0 5px;
    }

    & > .uteSearch-calrNoIDSearch-textfield > .uteSearch-calrNoIDSearch-textfield-input > input{
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    & > .uteCallerNoIDSearch-sbtn{
        display: inline-block;
        float: right;
        margin-right: 25px;
    }


    &.uteSearch-calrNoIDSearch-transSpace{
        background-color: transparent;
        height: 10px;
    }

    & > .uteSearch-calrNoIDSearch-resultTitle{
        margin-left: 8px;
        font-size: @nrgFontSize-large;
        font-weight: @nrgFontWeight-bold;
    }

    & > .uteSearch-calrNoIDSearch-resultTitle > .uteSearch-calrNoIDSearch-resultCount{
        margin-left: 6px;
        font-weight: @nrgFontWeight-regular;
    }

    & > .uteSearch-calrNoIDSearch-resultTableTitle{
        margin-top: 10px;
        margin-left: 5px;
    }

    & > .uteSearch-calrNoIDSearch-resultTableTitle *{
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .uteSearch-calrNoIDSearch-resultTable{
        margin-top: 5px;
        margin-left: 5px;
    }

    & > .uteSearch-calrNoIDSearch-resultTable *{
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
    }
}
