// Always use the color variables.
// Do not add color code manually to your application

// ChaiOne color palatte
// -------------------------------------------------------------------------------------------
@nrgColor-grey-dark: #4d4d4d;
@nrgColor-grey-inactive: #808080;
@nrgColor-grey-light: #989898;
@nrgColor-grey-semiDark: #545a6a;
@nrgColor-grey-amount: #69767f;
@nrgColor-grey-lighter: #9698a9;
@nrgColor-grey-highlight: #cacacb;
@nrgColor-grey-lightBackground: #e6e6e6;

@nrgColor-blue-light: #83bbe5;
@nrgColor-blue-link: #5092ce;
@nrgColor-blue-pearl: #f9fcff;
@nrgColor-blue-lightPale: #eaeff4;
@nrgColor-blue-darkPale: #112237;
@nrgColor-blue-header: #355983;
@nrgColor-blue-notice: #265783;
@nrgColor-blue-baby: #93b6df;
@nrgColor-blue-label: #5091cd;
@nrgColor-blue-lightLink: #73a7d7;

@nrgColor-green-highlight: #5bc2af;
@nrgColor-green-credit: #2e9985;
@nrgColor-green-pale: #315952;
@nrgColor-green-lightMint: #C6E0DB;

@nrgColor-red-alert: #c0272d;
@nrgColor-red-pale: #c1272d;

@nrgColor-orange-attention: #f2a814;
@nrgColor-orange-debit: #f15a24;
@nrgColor-orange-amount: #f7931e;
@nrgColor-orange-notice: #f1694e;

@nrgColor-black: #000000;
@nrgColor-white: #FFFFFF;

// Color palatte - do not use these anymore
// --------------------------------------------
@nrgColor-darkGrey:        rgb(77, 77, 77);
@nrgColor-inactiveGrey:    rgb(128, 128, 128);
@nrgColor-lightGrey:       rgb(152, 152, 152);
@nrgColor-lightBlue:       rgb(131, 187, 229);
@nrgColor-blueLink:        rgb(80, 146, 206);
@nrgColor-bluePearl:       rgb(249, 252, 255);
@nrgColor-paleBlue:        rgb(234, 239, 244);
@nrgColor-lightPaleBlue:   rgba(234, 239, 244, 0.95);
@nrgColor-darkPaleBlue:    rgba(17, 34, 55, 0.8);

@nrgColor-greenHighlight:  rgb(91, 194, 175);
@nrgColor-redAlert:        rgb(192, 39, 45);
@nrgColor-orangeAttention: rgb(242, 168, 20);
