// Typography for application
// Use one of the following predefined font values!!!
// Do not hardcode directly in your application

// Font family
// ------------------------------------------
@nrgFontFamily: "Source Sans Pro", sans-serif;

// Font weight
// ------------------------------------------
@nrgFontWeight-regular:  400;
@nrgFontWeight-semiBold: 600;
@nrgFontWeight-bold:     700;

// Font size
// ------------------------------------------
@nrgFontSize-micro:     4pt;
@nrgFontSize-smallest:  6pt;
@nrgFontSize-smaller:   8pt;
@nrgFontSize-small:     10pt;
@nrgFontSize-base:      12pt;
@nrgFontSize-large:     14pt;
@nrgFontSize-larger:    16pt;
@nrgFontSize-largest:   18pt;
@nrgFontSize-jumbo:     21pt;
@nrgFontSize-veryJumbo: 32pt;

// Line height
// -----------------------------------------
@nrgLineHeight-tightest: 0.25;
@nrgLineHeight-tighter:  0.5;
@nrgLineHeight-tight:    0.75;
@nrgLineHeight-base:     1;
@nrgLineHeight-loose:    1.5;
@nrgLineHeight-looser:   2;

// Letter spacing
// -----------------------------------------
@nrgLetterSpacing-tightest: 0.5px;
@nrgLetterSpacing-tighter:  1px;
@nrgLetterSpacing-tight:    1.5px;
@nrgLetterSpacing-normal:   2px;
@nrgLetterSpacing-loose:    4px;
@nrgLetterSpacing-looser:   6px;
