<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(234, 239, 244);
                font-family: 'Source Sans Pro', sans-serif;
            }

            .badge {
                display: inline-block;
                position: relative;
                border-radius: 50%;
                height: 2rem;
                width: 2rem;
                color: white;
                text-align: center;
                line-height: 2rem;
            }

            .alert {
                background: tomato;
            }

            .attention {
                background: orange;
            }

            .regular {
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="badge attention">RHS</div>
    </body>
</html>
