<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .checkbox {
                display: inline-block;
                position: relative;
                margin: 50px;
            }

            .checkbox > label {
                display: inline-block;
                height: 20px;
                width: 20px;
                border: 2px solid deepskyblue;
            }

            .checkbox > input:checked + label {
                background-color: deepskyblue;
            }

            .checkbox > input:checked + label::after {
                content: '';
                position: absolute;
                top: 0px;
                left: 5px;
                width: 7px;
                height: 14px;
                border: 2px solid white;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
            }

            .checkbox > input {
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="checkbox">
            <input type="checkbox" id="test" />
            <label for="test"></label>
        </div>
    </body>
</html>
