.nrgCamChg {
            font-family: @nrgFontFamily;

    & > .nrgCamChg-ttl {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            display:inline-block;
    }
    &   .nrgCamChg-lbl {
            font-weight: @nrgFontWeight-semiBold;
            color: @nrgColor-inactiveGrey;
    }
    &   .nrgCamChg-left {
            margin-left: 22px;
    }
    &   .nrgCamChg-top {
            margin-top: 20px;
    }
    & > .nrgCamChg-mtx {
            font-family: @nrgFontFamily;
    }
    & > .nrgCamChg-btnTag {
            float: right;
    }
    & > .nrgCamChg-btnTag > .nrgCamChg-DisRn {
            display: inline-block;
    }
    &   .nrgCamChg-btn {
            margin: 10px;
    }
    &   .uteMDd-hdr {
            border-radius: 0px;
            border-bottom: 1px solid #4d4d4d;
            margin-bottom: 4px;
            cursor: pointer;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
    }
    &   .nrgCamChgRr-DdLItem {
            width: 500px;
    }

    &   .uteMDd-hdrContent {
            width: 500px;
    }
    &   .uteMDd-picker {
            max-height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
    }
    &   .nrgCamChg-desc {
            max-height: 10rem;
            overflow-y: auto;
            overflow-x: hidden;
    }
    &   .nrgCamChgPriceT {
            width: 50%;
    }

}


