.nrgCamHis-dialog {
    & > .uteDialogHdr {
            margin: 4px;
            height: 40px;
    }
    & > .uteUiDlgCont {
            margin: 0px;
    }
}
.nrgCamHis {
            font-family: @nrgFontFamily;
            width:100%;
            height:auto;
    &   .nrgCamHis-left {
            margin-left: 15px;
    }
    &  .nrgCamOff-ttl {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            display:inline-block;
    }
    &   .nrgCamHis-top {
            margin-top: 5px;
    }
    & > .nrgCamHis-Div {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid @nrgColor-grey-highlight;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
            background-color: @nrgColor-grey-highlight;

        & > .nrgCamHis-btns {
            background-color: @nrgColor-blue-pearl;
               & > .uteMBtn-text {
                        padding: 4px 0;
                        font-size: @nrgFontSize-small;
                        font-weight: @nrgFontWeight-semiBold;
                        color: @nrgColor-blue-link;
                    }
        }
        & > .nrgCamHis-btns:hover {
                background-color: @nrgColor-blue-pearl;
               & > .uteMBtn-text {
                        color: @nrgColor-blue-light;
                    }
        }
    }
    & > div > .nrgCamHis-Mtx{
            font-family: @nrgFontFamily;
    }
    & > div > .nrgCamHis-scroll{
            overflow: auto;
            outline: 0px;
            display: inline-block;
            margin: auto;
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but {
            width: 268px;
            height:126px;
            margin:3px 3px 3px 3px;
            background-color: @nrgColor-grey-highlight;
            float:left;
            margin-left: 3rem;
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but > .nrgCamHis-but-date{
            font-size: @nrgFontSize-small;
            font-weight: @nrgFontWeight-regular;
            text-align: left;
            padding-left: 10px;
            border-bottom: 0.1rem dashed @nrgColor-bluePearl;
            padding-bottom: 5px
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but > .nrgCamHis-but-title{
            font-size: @nrgFontSize-small;
            font-weight: @nrgFontWeight-semiBold;
            width: auto;
            padding-top: 5px;
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but > .nrgCamHis-but-price{
            font-size: @nrgFontSize-largest;
            font-weight: @nrgFontWeight-regular;
            margin-left: 10px;
            margin-top: 10px;
            text-align: left;
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but > .nrgCamHis-but-priceLbl{
            font-size: @nrgFontSize-small;
            font-weight: @nrgFontWeight-regular;
            text-align: right;
    }
    & > div > .nrgCamHis-scroll > .sapMScrollContScroll > .nrgCamHis-but-selected {
            background-color: @nrgColor-grey-light;
            color:@nrgColor-white;
    }
    & > div > .nrgCamHis-table > tbody > .uteTb-row-campaign:nth-child(odd).nrgCamHis-but-selected {
            background-color: @nrgColor-green-highlight;
            color:@nrgColor-white;
    }
    &  > div > .nrgCamHis-table > tbody > .nrgCamHis-but-selected {
            background-color: @nrgColor-green-highlight;
            color:@nrgColor-white;
    }
    &  .nrgCamHis-hide {
            display:none;
    }
    &  .nrgCamOvr-infoline {
            overflow-x: hidden;
            max-height: 10rem;
    }
    &  .nrgCamHis-noData  {
            text-align: center;
            margin-top: 10rem;
    }
    &  .nrgCamHis-noData > span {
            font-size: @nrgFontSize-larger;
            font-weight: @nrgFontWeight-semiBold;
    }
    &  .nrgCamHisPriceT {
            width: 50%;
    }
    & > div > .nrgCamHis-table > tbody > .uteTb-row-campaign:nth-child(odd){
        background-color: transparent;
    }
    & .nrgCamHis-table-title {
        color: @nrgColor-blueLink;
    }
    & .nrgCamHis-btns {
        background-color: @nrgColor-blue-pearl;
        padding: 0 5px;
        margin: 0 5px;
    }
    &  .nrgCamHis-btns > .uteMBtn-text {
        padding: 4px 0;
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-blue-link;
    }
    & .nrgCamHis-btns:hover > .uteMBtn-text {
        color: @nrgColor-blue-light;
    }

}


