.nrgCmpOff {
            font-family: @nrgFontFamily;
            @nrgCamOffers-redcolor : red;
            @nrgCamOffers-yellowcolor : yellow;

    &  .nrgCamOff-ttl {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            display:inline-block;
    }
    &   .nrgCamOff-top {
            margin-Top:10px;
    }
    & > .nrgCmpOff-partTiles {

            & > .nrgCmpOff-tiers{
                    width:10%;
                    float:left;
                    display:inline-block;
                    margin-top: 10px;
            }
            & > .nrgCmpOff-tiers > .nrgCmpOff-tier {
                    color: @nrgColor-blueLink;
                    font-size: @nrgFontSize-base;
                    font-weight: @nrgFontWeight-regular;
            }
            & > .nrgCmpOff-tiers > .nrgCmpOff-tier > .nrgCamOff-btn-selected{
                    color: @nrgColor-grey-light;
            }
            & > .nrgCmpOff-tiles{
                    width: 89%;
                    display: inline-block;
                    white-space: normal;
                    margin-left: 10px;
            }
            & > .nrgCmpOff-tiles > .nrgCamOff-scroll{
                    overflow: auto;
                    outline: 0px;
                    margin-top: 10px;
            }
            & > .nrgCmpOff-tiles > .nrgCamOff-scroll > .sapMScrollContScroll > .nrgCamOff-btn {
                    width: 268px;
                    height:126px;
                    margin:3px 3px 3px 3px;
                    background-color: @nrgColor-green-lightMint;
                    color:@nrgColor-green-pale;
                    float:left;

                    &   > .nrgCamOff-btnInfo {
                            & > .nrgCamOff-ttlinfo  {
                                    display:inline-block;
                                    width: 60%;
                            }
                            & > .nrgCamOff-feeinfo  {
                                    display:inline-block;
                                    width: 40%;
                                    float: right;
                                    text-align: right;
                                    font-weight: @nrgFontWeight-semiBold;
                            }
                            & > .nrgCamOff-ttlinfo > .nrgCamOff-btnTtl {
                                    font-size: @nrgFontSize-small;
                                    font-weight: @nrgFontWeight-regular;
                                    padding-top: 5px;
                                    height: 35px;
                                    overflow: hidden;
                            }
                            & > .nrgCamOff-feeinfo > .nrgCamOff-Canfee {
                                    font-size: @nrgFontSize-small;
                                    font-weight: @nrgFontWeight-regular;
                                    padding-top: 5px;
                                    overflow: hidden;
                                    color: @nrgCamOffers-redcolor;
                            }
                            & > .nrgCamOff-feeinfo > .nrgCamOff-Inc {
                                    font-size: @nrgFontSize-small;
                                    font-weight: @nrgFontWeight-regular;
                                    overflow: hidden;
                                    color: @nrgCamOffers-yellowcolor;
                            }
                            & > .nrgCamOff-btnCF{
                                    font-size: @nrgFontSize-smaller;
                                    font-weight: @nrgFontWeight-regular;
                                    text-align: right;
                            }
                            & > .nrgCamOff-ttlinfo > .nrgCamOff-btnPC{
                                    font-size: @nrgFontSize-smaller;
                                    font-weight: @nrgFontWeight-regular;
                                    display:inline-block;
                            }
                    }

                    & > .nrgCamOff-btnPrc{
                            font-size: @nrgFontSize-veryJumbo;
                            font-weight: @nrgFontWeight-regular;
                            margin-left: 45px;
                            margin-top: 0px;
                            line-height: 32px;
                    }
                    & > .nrgCamOff-btnPrcLbl{
                            font-size: @nrgFontSize-small;
                            font-weight: @nrgFontWeight-regular;
                            display: inline-block;
                            float: right;
                            margin-top: 10px;
                    }
                    & > .nrgCamOff-btnCurrent{
                            display: inline-block;
                            color: @nrgColor-white;
                            margin-top: 10px;
                    }

            }
            & > .nrgCmpOff-tiles > .nrgCamOff-scroll > .sapMScrollContScroll > .nrgCamOff-btn[data-disabled="true"] {
                    background-color: @nrgColor-grey-light;
                    color:@nrgColor-white;
            }
             & > .nrgCmpOff-tiles > .nrgCamOff-scroll > .sapMScrollContScroll > .nrgCamOff-btnSelected {
                    background-color: @nrgColor-green-highlight;
                    color: @nrgColor-white;
            }
    }
    & > .nrgCmpOff-partDisplay {
            white-space: normal;
            margin-top: 5px;

            & > .nrgCmpOff-compare {
                    width: 10%;
                    display: inline-block;
                    background-color: #f9fcff;
                    float: left;
                    text-align: center;
                    height: 15.5rem;
                    max-height: 15.5rem;
                    & > .nrgCamOff-ttlC {
                            margin-top: 10px;
                            font-size: @nrgFontSize-small;
                    }
                    & >.nrgCamOff-cmpBtnI {
                            margin-bottom: 10px;
                            margin-top: 3rem;
                            color: @nrgColor-blueLink;
                            font-size: @nrgFontSize-base;
                            font-weight: @nrgFontWeight-semiBold;
                    }
                    & >.nrgCamOff-cmpBtnC {
                            margin-bottom: 10px;
                            margin-top: 10px;
                            color: @nrgColor-blueLink;
                            font-size: @nrgFontSize-base;
                            font-weight: @nrgFontWeight-semiBold;
                    }
                    &   .nrgCamOff-tabBar {
                            margin-top: 4rem;
                            &  > .nrgCamOff-tabBarItem {
                                    margin-top: 10px;
                                    color: @nrgColor-grey-inactive;
                                    font-size: @nrgFontSize-small;
                                    font-weight: @nrgFontWeight-regular;
                            }
                            & >  .nrgCamOff-tabBarItem > .uteMTabBarItem-int:checked + .uteMTabBarItem-content {
                                    color: @nrgColor-grey-light;
                            }
                            &  > .nrgCamOff-tabBarItem > .uteMTabBarItem-int + .uteMTabBarItem-content {
                                    color: @nrgColor-blueLink;
                            }
                    }
            }
            &  > .nrgCmpOff-tabPanel {
                    width:90%;
                    background-color: transparent;
                    & > .nrgCmpOff-tabPanelItem {
                            background: transparent;
                            width: 100%;
                            & > .uteMTabPanelItem-content {
                                 width: 100%;
                            }
                            &  .nrgCmpOff-display {
                                    width:100%;
                                    display:inline-block;
                                    & > .nrgCamOff-firstCardI, .nrgCamOff-SecondCardI {
                                            width:48%;
                                            margin-left: 15px;
                                            max-height: 15.5rem;
                                            display:inline-block;
                                            max-width: 48%;
	                                        overflow: hidden;
                                            & > .nrgCamOffInvoiceF {
                                                    width: 100%;
                                                    height: 15.5rem;
                                                    display:inline-block;
                                                    background-color: @nrgColor-blue-pearl;
                                                    padding: 5px 5px 5px 5px;
                                                    vertical-align: top;
                                                    &  .nrgCamOff-label {
                                                            font-size: @nrgFontSize-small;
                                                    }
                                                    &  .uteTb-column-campaign {
                                                            background-color: @nrgColor-grey-highlight;
                                                            line-height: 20px;
                                                    }
                                                    &  .nrgCamOff-prcTbl {
                                                            margin:5px 0px 0px 0px;
                                                            height: 3rem;
                                                            max-height: 3rem;
                                                            &  .uteTb {
                                                                margin: 0px;
                                                            }
                                                    }
                                                    &  .icon {
                                                            cursor:pointer;
                                                            color: @nrgColor-blueLink;
                                                        	cursor: pointer;
                                                    }
                                            }
                                    }
                                   & > .nrgCamOff-firstCardC, .nrgCamOff-SecondCardC {
                                            width:48%;
                                            margin-left: 15px;
                                            max-height: 15.5rem;
                                            display:inline-block;
                                            max-width: 48%;
	                                        overflow: hidden;
                                            vertical-align: top;
                                            &   .nrgCamOff-consF {
                                                    width:100%;
                                                    height: 15.5rem;
                                                    display:inline-block;
                                                    background-color: @nrgColor-blue-pearl;
                                                    padding: 5px 5px 5px 5px;
                                                    &  .nrgCamOff-label {
                                                            font-size: @nrgFontSize-small;
                                                    }
                                                    &  .uteTb-column-campaign {
                                                            background-color: @nrgColor-grey-highlight;
                                                            line-height: 20px;
                                                    }
                                                    &  .nrgCamOff-prcTbl {
                                                            margin:5px 0px 0px 0px;
                                                            height: 3rem;
                                                            max-height: 3rem;
                                                            &  .uteTb {
                                                                margin: 0px;
                                                            }
                                                    }
                                                    &  .icon {
                                                            cursor:pointer;
                                                            color: @nrgColor-blueLink;
                                                            cursor: pointer;
                                                    }
                                            }
                                   }
                                    &   .nrgCamOff-mtx {
                                            font-size: @nrgFontSize-small;
                                            font-weight: @nrgFontWeight-semiBold;
                                            &  > .nrgCamOff-mtxRow {
                                                    border-bottom:  1px dashed @nrgColor-grey-highlight;
                                                    margin-top: 8px;
                                                    & > .nrgCamOff-mtxFstCell {
                                                            width:80%;
                                                            display:inline-block;
                                                    }
                                                    & > .nrgCamOff-mtxFstCellMonthly {
                                                            width:32%;
                                                            display:inline-block;
                                                    }
                                                    & > .uteTextfield.uteTextfield-float {
                                                            margin: 0px 2px 2px 0px;
                                                            vertical-align: bottom;
                                                            min-width: 120px;
                                                    }
                                                    & > .uteTextfield.uteTextfield-float > .uteTextfield-float-input {
                                                            padding: 5px 5px;
                                                    }
                                                    & > .uteMBtn-design-default {
                                                            min-width: 30px;
                                                    }
                                                    & > .nrgCamoff-goBtn {
                                                            width: auto;
                                                            margin-right: 45px;
	                                                        margin-bottom: 2px;
                                                        & > .nrgCamoff-goBtn-text {
                                                            padding: 5px;
                                                        }
                                                    }
                                                    & > .nrgCamOff-mtxSndCell {
                                                            display:inline-block;
                                                            font-size: @nrgFontSize-base;
                                                            color: @nrgColor-green-highlight;
                                                            overflow: hidden;
                                                    }
                                                    & > .nrgCamOff-mtxSndCell[data-flag="X"] {
                                                            color: @nrgColor-orange-attention;
                                                    }
                                            }
                                    }
                            }
                    }
            }
    }
    & > .nrgCamOff-disc {
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            width: 86%;
            margin-left: 12%;
    }
    & > .nrgCamOff-searchArea {
            max-height: 35px;
            &  > .nrgCamOff-search {
                    background: transparent;
                    border-bottom: 1px solid @nrgColor-grey-highlight;
                    height: 2rem;
                    display:table-cell;
            }
            & > .nrgCamOff-search > form {
                    background: transparent;
                    border: 0px;
                    font-family: @nrgFontFamily;
                    font-size: @nrgFontSize-small;
                    font-weight: @nrgFontWeight-regular;
                    line-height: 0px;
                    height: 1.5rem;
            }
            & > .nrgCamOff-search > form > input {
                    height: 1.5rem;
            }
            & > .nrgCamOff-search > form > div {
                    height: 1.5rem;
                    line-height: 1.5rem;
            }
            & > .nrgCamOff-Dummydisc {
                    display: table-cell;
                    width: 60%;
                    font-size: @nrgFontSize-small;
                    font-weight: @nrgFontWeight-semiBold;
                	overflow: hidden;
                    color: @nrgColor-orange-notice;
            }
            & > .nrgCamOff-dummy {
                    width: 15%;
                	display: table-cell;
            }
    }
    &   .nrgCamOvr-selectBtn {
            color: @nrgColor-blueLink;
            width: 4rem;
    }
    &  .nrgCamOff-hide {
            display:none;
    }
    &   .nrgCamOff-div {
            padding-bottom: 5px;
            border-bottom: 1px solid @nrgColor-grey-light;
    }
    &   .nrgCamHis-noData {
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 8rem 1rem 1rem 1rem;
    }
    &   .nrgCamOff-diff {
            color: @nrgColor-orange-attention;
    }
    &   .nrgCamOff-cardTitle {
            color: @nrgColor-grey-dark;
            width: 21rem
    }
    &   .nrgCmpOff-div {
        	border-bottom: 1px dashed @nrgColor-grey-highlight;
	        margin-top: 8px;
    }


}
.nrgCamOffLoyalty {

    & >  .nrgCamOff-loyalBtn {
            margin-right: 5px;
    }
    & >  .nrgCamOff-loyalTag {
            display: inline-block;
    }
    & >  .nrgCamOff-loyalMsg {
        	margin: 10px;
	        font-weight: @nrgFontWeight-semiBold;
    }
}
