.nrgCamOvrT {
            font-family: @nrgFontFamily;

    & > .nrgCamOvr-Title {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
    }
    &   .nrgCamOvr-lbl {
            font-weight: @nrgFontWeight-semiBold;
            color: @nrgColor-inactiveGrey;
    }
    &   .nrgCamOvr-left {
            margin-left: 22px;
     }
    &  .nrgCamOvr-top {
            margin-top: 10px;
    }
    & > .nrgCamOvr-Mtx{
            font-family: @nrgFontFamily;
    }
    & > .nrgCamOvr-offerToolbar {
            width: 100%;
            margin-left: 20px;
    }
    &  .nrgCamOvrAvgUsg {
            color: @nrgColor-blueLink;
    }
    & > .nrgCamOvr-offerToolbar > .nrgCamOvr-offerBtn {
            height: 50px;
            background-color: @nrgColor-blue-link;
            border: none;
            border-radius: 2px;
            outline-style: none;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 50px;
            color: @nrgColor-white;
    }
    & > .nrgCamOvr-offerToolbar > .nrgCamOvr-offerBtn:hover {
            background-color: @nrgColor-blue-light;
    }
    & > .nrgCamOvr-offerToolbar > .nrgCamOvr-offerBtn > .nrgCamOvr-offerBtnTitle {
            font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
            color: @nrgColor-grey-highlight;
            margin-top: 3px;
    }
    & > .nrgCamOvr-offerToolbar> .nrgCamOvr-offerBtn > .nrgCamOvr-offerBtnDesc {
            font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
            color: @nrgColor-white;
            text-transform: uppercase;
            margin-top: 2PX;
            text-align: center;
    }
    &   .nrgCamOvr-desc {
            margin-top: 2px;
    }
    & > .nrgCamOvr-TabBar {
            background-color: @nrgColor-blue-pearl;
            width: 80%;
            margin-left: 20px;
    }
    & > .nrgCamOvr-TabBar > .uteMTabBarItem {
            width: 50%;
    }
    & > .nrgCamOvr-TabBar > .uteMTabBarItem > .uteMTabBarItem-content {
            width:100%;
            color: @nrgColor-blueLink;
    }
    & > .nrgCamOvr-TabBar > .uteMTabBarItem > .uteMTabBarItem-int:checked + .uteMTabBarItem-content {
            color: @nrgColor-white;
    }
    & > .nrgCamOvr-TabBar > .uteMTabBarItem > .uteMTabBarItem-content:hover {
            width:100%;
            color: @nrgColor-white;
    }
    & > .nrgCamOvr-TabBar > .uteMTabBarItem > .uteMTabBarItem-int[disabled="disabled"] + .uteMTabBarItem-content {
            color: @nrgColor-blueLink;
            background-color: @nrgColor-blue-pearl;
    }
    & > .nrgCamOvr-hide{
            display:none;
    }
    &  .nrgCamOvr-infoline {
            overflow-x: hidden;
            max-height: 10rem;
    }
    &  .nrgCamOvrPriceT {
            width: 50%;
    }
}

