.nrgCamSS {
            font-family: @nrgFontFamily;

    & > .nrgCamSS-ttl {
            margin-left: 8px;
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-semiBold;
            display:inline-block;
    }
    &  .nrgCamSS-lbl {
            font-weight: @nrgFontWeight-semiBold;
            color: @nrgColor-inactiveGrey;
    }
    &  .nrgCamSS-left {
            margin-left: 22px;
     }
    &  .nrgCamSS-top {
            margin-top: 20px;
    }
    & > .nrgCamSS-mtx {
            font-family: @nrgFontFamily;
    }
    & > .nrgCamSS-btnTag {
            float: right;
    }
    & > .nrgCamSS-DdL {
            position: relative;
    }
    &  .nrgCamSS-DisRn {
            display: inline-block;
    }
    & > .nrgCamSS-Dsc > .nrgCamSS-mdlbl {
            font-size: @nrgFontSize-large;
            font-weight: @nrgFontWeight-bold;
            color: @nrgColor-inactiveGrey;
    }
    &   .nrgCamSSLng-DdLItem {
            width: 300px;
    }
    &   .uteMDd-hdr {
            border-radius: 0px;
            border-bottom: 1px solid #4d4d4d;
            margin-bottom: 4px;
            cursor: pointer;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
    }
    &   .nrgCamSSRr-DdLItem {
            width: 30rem;
    }
    &   .uteMDd-hdrContent {
            width: 30rem;
    }
    & > .nrgCamSS-btnTag > .nrgCamSSRr-DdL > .uteMDd-picker {
            max-height: 5.5rem;
            overflow-y: auto;
            overflow-x: hidden;
    }
    &  .nrgCamSS-Mand {
            max-height: 21rem;
            overflow-y: auto;
    }
    &  .nrgCamSS-hide {
            display:none;
    }
}
.nrgCamOvs-dialog {
        font-family: @nrgFontFamily;
    &  .nrgCamOvs-top {
            margin-top: 20px;
    }
    &   .nrgCamOVSLng-DdLItem {
            width: 300px;
    }
    &   .uteMDd-hdr {
            border-radius: 0px;
            border-bottom: 1px solid #4d4d4d;
            margin-bottom: 4px;
            cursor: pointer;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
    }
    &  .nrgCamOvs-OVW {
            font-size: @nrgFontSize-base;
            font-weight: @nrgFontWeight-regular;
            font-family: @nrgFontFamily;
            max-height: 30rem;
            overflow-x: hidden;
    }
    &  .uteMDd-hdrContent {
            width: 25rem;
            font-size: @nrgFontSize-base;
    }
    &  .uteMDd-picker {
            max-height: 4.5rem;
            overflow-y: auto;
            overflow-x: hidden;
            font-size: @nrgFontSize-base;
            width: 25rem;
    }
    &  .nrgCamOvs-btnTag {
            margin-bottom: 5.5rem;
    }
    &  .nrgCamSSRr-DdL {
            float: right;
    }

}
