<!DOCTYPE HTML>
<html>
    <head>
<!--[if IE 9]><link  href="css/style.css" type="text/css" rel="stylesheet"/><![endif]-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />


<style>

    .uteDD {
     /* Size and position */
    position: relative;
    margin: 0 auto;


    /* Styles */
    border-radius: 7px;
    box-shadow: 0px 1px 1px grey;
    cursor: pointer;
    outline: none;

    /* Font settings */
    color: #000;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 14pt;


    }

    .uteDD-white-background {
           background: #fff;
    }

     .uteDD-with-border {
           border: 1px solid grey;
    }

    /*Arrow triangle*/
    .uteDD:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
         border-width: 6px 6px 0 6px;
    border-style: solid;

    }

       .uteDD.active:after {
        border-width: 0 6px 6px 6px;
    }

       /*Arrow triangle*/
    .ute-solid-arrow:after {

   /* border-width: 6px 6px 0 6px;
    border-style: solid;*/
  /*  border-color: #83bbe5 transparent;*/
    }

    .ute-blue-arrow:after{
       /* border-color: #83bbe5 transparent;*/
        border-top-color: #5092ce;
        border-right-color: transparent;
        border-bottom-color: #83bbe5;
        border-left-color: transparent;
    }
    .ute-grey-arrow:after{
        border-color: grey transparent;
    }

    .uteDD .uteDD-list {
	/* Size & position */
    position: absolute;
    top: 65%; /*Main dd box and List item box spacing*/
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
   /* background: #fff;*/
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 14pt;

    /* Hiding */
    opacity: 0;
    pointer-events: none;

    /*List Border*/
   /* border: 1px solid grey;*/
    border-radius: 7px;
    box-shadow: 0px 1px 1px grey;
    padding: 0px;
    }

    .uteDD-list-with-border {
    border: 1px solid grey;
    }

    .uteDD-list-white-background{
         background: #fff;

    }

     .uteDD .uteDD-list li{
         display: block; /*To hide the bullets on items*/
          color: #4d4d4d;
    padding: 10px 20px;
    text-indent: 10px;
    }

    .uteDD .uteDD-list li a {
    display: block;
    color: #4d4d4d;
    padding: 10px 20px;
    text-indent: 10px;
    }

 /*.uteDD-list-hover-blue{
 }
     .uteDD-list-hover-grey{
 }*/

/* Hover state */
   .uteDD .uteDD-list .uteDD-list-hover-blue label:hover {
    background: #83bbe5;
    }
    /* Hover state */
   .uteDD .uteDD-list .uteDD-list-hover-grey label:hover {
    background: grey;
    }

    .uteDD .uteDD-list li:first-of-type a {
        border-radius: 7px 7px 0 0;
    }
    .uteDD .uteDD-list li:last-of-type a {
        border: none;
        border-radius: 0 0 7px 7px;
    }



    .uteDD.active .uteDD-list {
    opacity: 1;
    pointer-events: auto;
    }


  </style>
</head>

<body>
    <div style="background-color: lightGrey; padding:200px">
    <div id="dd" class="ute-blue-arrow uteDD-with-border uteDD-white-background uteDD" style="width: 100px; padding: 10px">
	<span>Gender</span>
   <!-- <ul class="uteDD-list uteDD-list-with-border uteDD-white-background" style="top: 55%">
        <li class="uteDD-list-hover-blue"><a>Male</a></li>
        <li class="uteDD-list-hover-blue"><a>Female</a></li>
        <li class="uteDD-list-hover-grey"><a>Unknown</a></li>
    </ul>-->
        <Select class="uteDD-list uteDD-list-with-border uteDD-white-background" style="top: 55%">
                    <option class="uteDD-list-hover-blue">
                        <label>Tau ming</label>
                        <button style"color:#000"></button>
                        <label>hung Ju</label>

                    </option>
                </Select>
<!--         <ul class="uteDD-list uteDD-list-with-border uteDD-white-background" style="top: 55%">
        <li class="uteDD-list-hover-blue">

            <label>Male</label>
            <label> Gender</label>

        </li>
        <li class="uteDD-list-hover-blue">
            <label>FeMale</label>
            <label>Gender</label>
        </li>
            <li class="uteDD-list-hover-blue">
            <label>Unknown</label>
                <label>Gender</label>
        </li>
    </ul>-->
    </div>
    </div>
        <!-- jQuery if needed -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">             </script>
    <script type="text/javascript">
			function DropDown(el) {
              //  alert(el);
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = $("div").find('ul.uteDD-list > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
                     alert($(this));
						$(this).toggleClass('active');

                        return false;
					});

					obj.opts.on('click',function(){
                  //      alert('item click');
						var opt = $(this);
                       // alert(opt);
                        opt.toggleClass('uteDD-selected');
						obj.val = opt.text();
                    //    alert(opt.text());
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				/*getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}*/
			}

			$(function() {
				var dd = new DropDown( $('#dd') );
				$(document).click(function() {
					// all dropdowns
                    $('.uteDD').removeClass('active');

				});

			});

		</script>

    </body>
