.uteToggleBtn1{
    margin: 10px ;
    padding-top: 1px ;
    padding-bottom: 1px ;
    padding-right: 1px ;
    background-color: @uteColor-white;
    border-radius: 8px;
    border: 0;
    font-family: @uteFontFamily;
    font-size: @uteFontSize-small;
    //height: 27px;
    box-sizing: border-box;


    & > .uteToggleBtn1-leftBtn{
        height: 22px;
        margin-left: 2px;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 0px;
        padding: 5px;
        background-color: transparent;
        border-radius: 8px;
        border: 0 ;
        outline: none;
        color: @uteColorBlueLink;


    }

    & > .uteToggleBtn1-rightBtn{
        height: 22px;
        margin-left: 1px;
        margin-top: 1px;
        margin-right: 1px ;
        margin-bottom: 1px;
        padding: 5px;
        background-color: transparent;
        border-radius: 8px;
        border: 0 ;
        outline: none;
        color: @uteColorBlueLink;

    }

    & > .uteToggleBtn1-leftBtn-selected{
        margin-left: 2px;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 0px;
        padding: 5px;
        background-color: @uteColorBlueLink;
        border-radius: 8px;
        border: 0 ;
        outline: none;
        color: @uteColor-white;

    }

    & > .uteToggleBtn1-rightBtn-selected{
        margin-left: 1px;
        margin-top: 1px;
        margin-right: 1px ;
        margin-bottom: 1px;
        padding: 5px;
        background-color: @uteColorBlueLink ;
        border-radius: 8px;
        border: 0 ;
        outline: none;
        color: @uteColor-white;

    }

}
.uteToggleBtn2{
    margin: 10px ;
    padding-top: 1px ;
    padding-bottom: 1px ;
    padding-right: 1px ;
    background-color: @uteColorBlueLink;
    border-radius: 18px;
    border: 0;
    font-family: @uteFontFamily;
    font-size: @uteFontSize-small;
    //height: 27px;
    box-sizing: border-box;


    & > .uteToggleBtn2-leftBtn{
        height: 22px;
        margin-left: 2px;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 0px;
        padding: 5px;
        background-color: transparent;
        border-radius: 18px;
        border: 0 ;
        outline: none;
        color: @uteColor-white;

    }

    & > .uteToggleBtn2-rightBtn{
        height: 22px;
        margin-left: 1px;
        margin-top: 1px;
        margin-right: 1px ;
        margin-bottom: 1px;
        padding: 5px;
        background-color: transparent;
        border-radius: 18px;
        border: 0 ;
        outline: none;
        color: @uteColor-white;

    }

    & > .uteToggleBtn2-leftBtn-selected{
        margin-left: 2px;
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 0px;
        padding: 5px;
        background-color: @uteColorPaleBlue;
        border-radius: 18px;
        border: 0 ;
        outline: none;
        color: @uteColor-black;

    }

    & > .uteToggleBtn2-rightBtn-selected{
        margin-left: 1px;
        margin-top: 1px;
        margin-right: 1px ;
        margin-bottom: 1px;
        padding: 5px;
        background-color: @uteColorPaleBlue;
        border-radius: 18px;
        border: 0 ;
        outline: none;
        color: @uteColor-black;

    }

}
