.uteDashboard-accAuthPtyPopup {
	width: 1000px;
    font-family: @nrgFontFamily;

    // Header
    & .sapUiDlgHdr {
        height: 60px;
        margin: 0;
        padding: 20px 30px 0 30px;
        display: flex;
        justify-content: space-between;

        & .sapUiDlgHdrLeft {

            & .sapUiDlgLabel {
                font-size: @nrgFontSize-large;
            }
        }

        & .sapUiDlgHdrBtns {
            position: relative;
            margin-right: 0;

            & .sapUiDlgCloseBtn {
                &::before {
                    height: 20px;
                    width: 2px;
                    transform: translate(6px,0) rotate(45deg);
                }
                &::after {
                    height: 20px;
                    width: 2px;
                }
            }

        }
    }

    // Separator
    & .sapUiDlgHdrSep {
    	display: none;
    }

    // Content
    & .uteDashboard-AcctAccessAuthPty {

    	// Tool
    	& .uteDashboard-AcctAccessAuthPty-toolSec {
    		width: 100%;
    		display: flex;
    		flex-direction: row-reverse;
    		padding: 0 40px;

    		& .uteDashboard-AcctAccessAuthPty-plusIcon {
    			font-weight: @nrgFontWeight-bold;
				color: @nrgColor-blue-link;
				font-size: 20px;
    		}

    		& .icon-plus {
				width: 25px;
				height: 25px;
				cursor: pointer;
				position: relative;
			}
			& .icon-plus:after {
				background-color: @nrgColor-blue-link;
				width: 18px;
				height: 3px;
				position: absolute;
				top: 7px;
				left: 0px;
				content:"";
			}
			& .icon-plus:before {
				background-color: @nrgColor-blue-link;
				width: 3px;
				height: 18px;
				position: absolute;
				top: 0px;
				left: 7px;
				content:"";
			}

    	}

    	// Table Header
    	& .uteDashboard-AcctAccessAuthPty-tableHeader {
    		border-bottom: 1px dashed @nrgColor-grey-light;
    		display: flex;
    		font-size: @nrgFontSize-small;
    		font-weight: @nrgFontWeight-semiBold;
    		margin: 0 40px;
    		text-align: left;
    		padding: 10px;

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-authParty {
    			flex: 3;
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-typeLegalDoc {
    			flex: 3;
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-receiveDate {
    			flex: 2;
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-effectiveDate {
    			flex: 2;
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-endDate {
    			flex: 2;
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableHeader-status {
    			flex: 2;
    		}
    	}

    	// Table Body
    	& .uteDashboard-AcctAccessAuthPty-tableBody {
    		display: flex;
    		flex-direction: column;
    		padding: 10px 40px;

    		& .uteDashboard-AcctAccessAuthPty-tableRow {
    			padding: 15px 10px;
    			display: flex;
    			text-align: left;

    			& .uteDashboard-AcctAccessAuthPty-tableRow-AuthParty {
    				flex: 3;
    				font-weight: @nrgFontWeight-semiBold;
    			}

    			& .uteDashboard-AcctAccessAuthPty-tableRow-TypeLegalDoc {
    				flex: 3;
    				color: @nrgColor-blue-link;
    				font-weight: @nrgFontWeight-semiBold;
    			}

    			& .uteDashboard-AcctAccessAuthPty-tableRow-ReceivedDate {
    				flex: 2;
    				color: @nrgColor-grey-lighter;
    			}

    			& .uteDashboard-AcctAccessAuthPty-tableRow-EffecDate {
    				flex: 2;
    				color: @nrgColor-grey-lighter;
    			}

    			& .uteDashboard-AcctAccessAuthPty-tableRow-EndDate {
    				flex: 2;
    				color: @nrgColor-grey-lighter;
    			}

    			& .uteDashboard-AcctAccessAuthPty-tableRow-Status {
    				flex: 2;
    				font-weight: @nrgFontWeight-semiBold;

    				&.active {
    					color: @nrgColor-green-highlight;
    				}

    				&.inactive {
    					color: @nrgColor-red-pale;
    				}
    			}
    		}

    		& .uteDashboard-AcctAccessAuthPty-tableRow-even {
    			background-color: @nrgColor-blue-pearl;
    		}
    	}
    }

}
