.nrgDashboard-cusDataSum{
    font-family: @nrgFontFamily;

    & > .nrgDashboard-cusDataSum-bpArea {
        font-size: @nrgFontSize-large;
        margin-bottom: 5px;
        margin-top: 0;
    }

    & > .nrgDashboard-cusDataSum-bpArea > .nrgDashboard-cusDataSum-bpAuthBtn{

        display: inline-block;

    }

    & > .nrgDashboard-cusDataSum-bpArea > .nrgDashboard-cusDataSum-bpAuthBtn .nrgDashboard-cusDataSum-bpAuthBtn-btn{
        width: 10px;
        height: 10px;
        border: 2px solid @nrgColor-blue-link;
        border-top: none;
        border-left: none;
        transform: rotate(45deg);
        margin-left: 8px;
    }

	& > .nrgDashboard-cusDataSum-bpArea > .nrgDashboard-cusDataSum-bpName-AcctAccessPty {
		cursor: pointer;

        & span {
            font-weight: @nrgFontWeight-bold;
            color: @nrgColor-blue-link;
        }
	}

    & > .nrgDashboard-cusDataSum-bpArea > .nrgDashboard-cusDataSum-bpName{
        display: inline-block;
    }
    & > .nrgDashboard-cusDataSum-bpArea > .nrgDashboard-cusDataSum-bpName > span{
        font-weight: @nrgFontWeight-bold;
    }

    & > .nrgDashboard-cusDataSum-badge{
        margin-right: 8px;
        margin-bottom: 10px;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea{
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > .nrgDashboard-cusDataSum-bpCaArea-SiebelInd{
        color: @nrgColor-red-alert;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > .nrgDashboard-cusDataSum-bpCaArea-SiebelIcon{
        margin-left: 20px;
        color: @nrgColor-red-alert;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > .nrgDashboard-cusDataSum-bpLabel > span {
        font-weight: @nrgFontWeight-bold;
        font-size: @nrgFontSize-base;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > span > div{
        margin-left: 8px;
        color: @nrgColor-blue-link;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > span{
        padding: 0px;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > div {
        display: inline-block;
    }

    & > .nrgDashboard-cusDataSum-bpCaArea > div > .nrgDashboard-cusDataSum-depositTool-icon {
        color: @nrgColor-blue-link;
        margin-left: 7px;
    }

    & > .nrgDashboard-cusDataSum-horiLine{
        border-color: @nrgColor-grey-light;
    }

    & > .nrgDashboard-cusDataSum-weather{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
    }

    & > .nrgDashboard-cusDataSum-weather > tbody > tr > td > .nrgDashboard-cusDataSum-weatherLeft{
        color: @nrgColor-blue-link;
        font-size: @nrgFontSize-jumbo;
        margin-left: 2px;
    }

    & > .nrgDashboard-cusDataSum-weather > tbody > tr > td > .nrgDashboard-cusDataSum-localRight > span {
        color: @nrgColor-blue-link;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgDashboard-cusDataSum-caName > div{
        text-align: center;
        font-size: @nrgFontSize-base;
        //margin: 10px;
    }

    & > .nrgDashboard-cusDataSum-caName > .nrgDashboard-cusDataSum-caNameTitle > span{
        color: @nrgColor-grey-lighter;
    }

    & > .nrgDashboard-cusDataSum-caName > .nrgDashboard-cusDataSum-caNameVal > span{
        font-weight: @nrgFontWeight-semiBold;
    }

    & > .nrgDashboard-cusDataSum-cusSeg{
        margin-top: 2px;
    }

    & > .nrgDashboard-cusDataSum-cusSeg > table > tbody > tr > td > .nrgDashboard-cusDataSum-cusSeg-label{
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-lighter;
    }

    & > .nrgDashboard-cusDataSum-cusSeg > table > tbody > tr > td > .nrgDashboard-cusDataSum-cusSeg-val {
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        white-space: nowrap;
        overflow-x: hidden;
        margin-left: 6px;
    }

    & > .nrgDashboard-cusDataSum-assignedAccBtn{
        margin: 0;
        padding: 0;
    }

    & > .nrgDashboard-cusDataSum-assignedAccBtn > div{
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-blue-link;
    }

    & > .nrgDashboard-cusDataSum-cusSeg > table > tbody > tr > td > .nrgDashboard-cusDataSum-segExpBtn{
        margin: 0;
        padding: 0;
    }

    & > .nrgDashboard-cusDataSum-cusSeg > table > tbody > tr > td > .nrgDashboard-cusDataSum-segExpBtn > div{
        color: @nrgColor-blue-link;
        font-weight: @nrgFontWeight-semiBold;
        font-size: @nrgFontSize-base;
    }
}


.nrgDashboard-cusDataSumSegFrgmt{
    width: 320px;

    & > .nrgDashboard-cusDataSumSegFrgmt-Title{
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-lighter;
        margin-bottom: 10px;
    }

    & > table > tbody > tr > td > .nrgDashboard-cusDataSumSegFrgmt-SegItm{
        font-size: @nrgFontSize-smaller;
        font-weight: @nrgFontWeight-semiBold;
        white-space: nowrap;
        overflow-x: hidden;
        margin-left: 12px;
    }
}

.nrgDashboard-cusDataSumAccFrgmt{
    width: 960px;
}
