.nrgDashboard-cusSerOdr {
    padding-left: 25px !important;

    & > .nrgDashboard-cusSerOdr-title{
        height: 55px;
        font-weight: @nrgFontWeight-bold;
        font-size: @nrgFontSize-large;
    }

    & > .nrgDashboard-cusSerOdr-ctnt{
        display: flex;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-lftArea{
        display: inline-block;
        border-right: 1px solid @nrgColor-grey-dark;
        width: 161px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-lftArea > .nrgDashboard-cusSerOdr-lftArea-tab{
        margin-bottom: 16px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-lftArea > .nrgDashboard-cusSerOdr-lftArea-tab > span{
        padding: 0;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-lftArea > .nrgDashboard-cusSerOdr-lftArea-tab > span > div{
        padding: 0;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-inactive;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-lftArea > .nrgDashboard-cusSerOdr-lftArea-tab-selected > span > div{
        color: @nrgColor-blue-label;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea{
        display: inline-block;
        margin-left: 40px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-title{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-dark;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-dpdwn-title{
        //margin-top: 36px;
        color: @nrgColor-grey-dark;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-dpdwn-title > .nrgDashboard-cusSerOdr-rgtArea-dpdwn-title-lbl{
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-bold;
        color: @nrgColor-grey-dark;
        margin-right: 12px;
        //display: inline-block;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-dpdwn-title > .nrgDashboard-cusSerOdr-rgtArea-dpdwn-title-dropdownMenu {
        margin-top: 10px;
        //display: inline-block;
        &:first-child {
            margin-right: 10px;
        }
        & .uteMDd-hdr {
            display: flex;
            border: none;
            margin: 0;
            background-color: @nrgColor-bluePearl;
            color: @nrgColor-grey-dark;

            & .uteMDd-hdrContent {
                height: 35px;
                overflow: hidden;
                padding: 8px 0 8px 8px;
                white-space: nowrap;
                width: 749px;
                color: @nrgColor-grey-dark;
                & .uteMDdItem {
                    font-size: @nrgFontSize-base;
                    font-weight: @nrgFontWeight-semiBold;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            & .uteMDd-hdrExpander {
                padding: 15px;
            }
        }

        & .uteMDd-picker {
            width: 100%;
            color: @nrgColor-grey-dark;
            //max-height: 270px;
            overflow-y: auto;
            margin-top: 5px;
            & .uteMDdItem {
                font-size: @nrgFontSize-small;
            }
        }
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt{

    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-title{
        margin-top: 44px;
        background-color: @nrgColor-blue-label;
        color: @nrgColor-white;
        width: 782px;
        height: 28px;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;
        padding-left: 10px;
        padding-top: 3px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail{
        width: 782px;
        background-color: @nrgColor-bluePearl;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom: 4px solid @nrgColor-grey-light;
        padding-bottom: 20px;
        color: @nrgColor-grey-dark;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr{
        display: inline-flex;
        width: 100%;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr > .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr-lft{
        flex: 4;
        margin-top: 16px;
        margin-left: 16px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr > .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr-rgt{
        flex: 3;
        margin-top: 16px;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr .nrgDashboard-cusSerOdr-rcdh-labl{
        font-size: @nrgFontSize-base;

        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-dark;
    }

     & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-hdr .nrgDashboard-cusSerOdr-rcdh-val{
        margin-left: 26px;
        font-size: @nrgFontSize-base;
        color: @nrgColor-grey-dark;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt{
        width: 100%;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl{
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        background-color: @nrgColor-paleBlue;
        border: 1px solid @nrgColor-grey-inactive;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl > .nrgDashboard-cusSerOdr-rcdc-tbl-hdr{
        display: inline-flex;
        width: 100%;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl > .nrgDashboard-cusSerOdr-rcdc-tbl-hdr > .nrgDashboard-cusSerOdr-rcdc-tbl-hdr-cell{
        margin-left: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        color: @nrgColor-grey-inactive;
        font-size: @nrgFontSize-base;
        font-weight: @nrgFontWeight-semiBold;

    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-row{
        display: inline-flex;
        width: 100%;
        background-color: @nrgColor-bluePearl;
        border-top: 1px solid @nrgColor-grey-highlight;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-row > .nrgDashboard-cusSerOdr-rcdc-tbl-cell{
        margin-left: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        color: @nrgColor-grey-dark;
        font-size: @nrgFontSize-base;
        //font-weight: @nrgFontWeight-semiBold;

    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-hdr-c1{
         flex: 2;
     }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-hdr-c2{
        flex: 5;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-hdr-c3{
        flex: 3;
    }

    & > .nrgDashboard-cusSerOdr-ctnt > .nrgDashboard-cusSerOdr-rgtArea > .nrgDashboard-cusSerOdr-rgtArea-ctnt .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail .nrgDashboard-cusSerOdr-rgtArea-ctnt-detail-ctnt > .nrgDashboard-cusSerOdr-rcdc-tbl .nrgDashboard-cusSerOdr-rcdc-tbl-hdr-c4{
        flex: 3;
    }
}
