.AVDChart {

}

.AVDChart .AVDChart-XGrid {
    stroke: #989898;
    stroke-width: 1;
}

.AVDChart .AVDChart-YGrid {
    stroke: #989898;
    stroke-width: 1;
}

.AVDChart .AVDChart-XAxis path.domain {
    display: none;
}

.AVDChart .AVDChart-XAxis g.tick text {
    fill: #545a6a;
}

.AVDChart .AVDChart-YAxis path.domain {
    display: none;
}

.AVDChart .AVDChart-YAxis g.tick text {
    fill: #545a6a;
}

.AVDChart .AVDChart-YAxis g.tick:last-of-type {
    display: none;
}

.AVDChart .AVDChart-usageLine {
    fill: none;
    stroke-width: 3;
}

.AVDChart .AVDChart-usageDataPoint {
    stroke: #ffffff; /* same as background color */
    stroke-width: 3;
}
