// Do not use float or else composite control will not work!!!

.uteMIl {
    display: block;
    position: relative;
}

.uteMIl .uteMIl-hdr {
    display: block;
    position: relative;
}

.uteMIl .uteMIl-hdr .uteMIl-hdrContent {
    display: inline-block;
}

.uteMIl .uteMIl-hdr .uteMIl-hdrExpander {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}

.uteMIl .uteMIl-body {
    display: block;
    position: relative;
}

.uteMIl .uteMIl-body.uteMIl-body-hidden {
    display: none;
}

.uteMIl-design-default {

}

/*
** Default design for expander
*/
.uteMIl-hdrExpanderDesign-default .uteMChkBox-chk {
    width: 20px;
    height: 15px;
    cursor: pointer;
}

.uteMIl-hdrExpanderDesign-default .uteMChkBox-intChk + .uteMChkBox-chk::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 11px;
    background-color: @uteColor-grey-dark;
    transform: translate(13px, 4px) rotate(45deg);
}

.uteMIl-hdrExpanderDesign-default .uteMChkBox-intChk + .uteMChkBox-chk::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 11px;
    background-color: @uteColor-grey-dark;
    transform: translate(5px, 4px) rotate(-45deg);
}

.uteMIl-hdrExpanderDesign-default .uteMChkBox-intChk:checked + .uteMChkBox-chk::before {
    transform: translate(13px, 4px) rotate(-45deg);
}

.uteMIl-hdrExpanderDesign-default .uteMChkBox-intChk:checked + .uteMChkBox-chk::after {
    transform: translate(5px, 4px) rotate(45deg);
}
