.uteMTabBar {
    display: inline-block;
    position: relative;
}

/*
** Design default
*/
.uteMTabBar.uteMTabBar-design-default {
    background-color: @uteColor-blue-pearl;
    border-radius: 6px;
}

/*
** Design invert
*/
.uteMTabBar.uteMTabBar-design-invert {
    background-color: @uteColor-blue-link;
    border-radius: 6px;
}
