.uteMTabBarItem {
    display: inline-block;
    position: relative;
}

.uteMTabBarItem-int {
    display: none;
}

.uteMTabBarItem-content {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.uteMTabBarItem-int[disabled="disabled"] + .uteMTabBarItem-content {
    cursor: default;
}

/*
** Default design
*/
.uteMTabBarItem-design-default .uteMTabBarItem-content {
    border-radius: 6px;
    padding: 2px 6px;
    margin: 2px 4px;
    text-align: center;
    color: @uteColor-grey-dark;
    font-size: @uteFontSize-base;
    background-color: @uteColor-blue-pearl;
}

.uteMTabBarItem-design-default .uteMTabBarItem-content:hover {
    color: @uteColor-white;
    background-color: @uteColor-blue-link;
}

.uteMTabBarItem-design-default .uteMTabBarItem-int:checked + .uteMTabBarItem-content {
    color: @uteColor-white;
    background-color: @uteColor-blue-link;
}

.uteMTabBarItem-design-default .uteMTabBarItem-int:checked + .uteMTabBarItem-content:hover {
    color: @uteColor-white;
    background-color: @uteColor-blue-link;
}

.uteMTabBarItem-design-default .uteMTabBarItem-int[disabled="disabled"] + .uteMTabBarItem-content {
    color: @uteColor-white;
    background-color: @uteColor-grey-lighter;
}

/*
** Default invert
*/
.uteMTabBarItem-design-invert .uteMTabBarItem-content {
    border-radius: 6px;
    padding: 2px 6px;
    margin: 2px 4px;
    text-align: center;
    color: @uteColor-white;
    font-size: @uteFontSize-base;
    background-color: @uteColor-blue-link;
}

.uteMTabBarItem-design-invert .uteMTabBarItem-content:hover {
    color: @uteColor-grey-dark;
    background-color: @uteColor-blue-pearl;
}

.uteMTabBarItem-design-invert .uteMTabBarItem-int:checked + .uteMTabBarItem-content {
    color: @uteColor-grey-dark;
    background-color: @uteColor-blue-pearl;
}

.uteMTabBarItem-design-invert .uteMTabBarItem-int:checked + .uteMTabBarItem-content:hover {
    color: @uteColor-grey-dark;
    background-color: @uteColor-blue-pearl;
}

.uteMTabBarItem-design-invert .uteMTabBarItem-int[disabled="disabled"] + .uteMTabBarItem-content {
    color: @uteColor-white;
    background-color: @uteColor-grey-lighter;
}
