.uteMTabPanelItem {
    display: inline-block;
    position: relative;
}

.uteMTabPanelItem-hidden {
    display: none;
}

.uteMTabPanelItem .uteMTabPanelItem-content {
    display: inline-block;
    position: relative;
}

/*
** Design default
*/
.uteMTabPanelItem.uteMTabPanelItem-design-default {
    border-radius: 2px;
    background-color: @uteColor-blue-pearl;
}

