.uteApp {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: @uteApp-minWidth;

    & .uteApp-hdr {
        display: block;
        position: relative;
        width: 100%;
        min-width: @uteApp-minWidth;
        height: 76px;
        overflow-y: hidden;
    }

    & .uteApp-body {
        display: block;
        position: relative;
        height: ~"calc(100% - 101px)"; /* offset header 76px, footer, 25px */
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    & .uteApp-ftr {
        display: block;
        position: relative;
        width: 100%;
        min-width: @uteApp-minWidth;
        height: 25px;
    }
}
