.uteAppFtrNotifItem {
    position: relative;
    display: block;
    padding: 10px 0;

    & .uteAppFtrNotifItem-icon {
        position: absolute;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        font-size: @uteFontSize-largest;
    }

    & .uteAppFtrNotifItem-text {
        display: block;
        padding-left: 40px;
    }

    &.uteAppFtrNotifItem-link {
        &:hover {
            cursor: pointer;
        }

        // & .uteAppFtrNotifItem-icon {
        //     color: @uteColor-blue-link;
        // }

        // &:hover .uteAppFtrNotifItem-icon {
        //     color: @uteColor-blue-light;
        // }

        & .uteAppFtrNotifItem-text {
            color: @uteColor-blue-link;
        }

        &:hover .uteAppFtrNotifItem-text {
            color: @uteColor-blue-light;
        }
    }
}

.uteAppFtrNotifItem-design-information {
    & .uteAppFtrNotifItem-icon {
        color: @uteColor-grey-light;
    }
}

.uteAppFtrNotifItem-design-error {
    & .uteAppFtrNotifItem-icon {
        color: red;
    }
}

.uteAppFtrNotifItem-design-warning {
    & .uteAppFtrNotifItem-icon {
        color: gold;
    }
}

.uteAppFtrNotifItem-design-success {
    & .uteAppFtrNotifItem-icon {
        color: lightgreen;
    }
}
