.uteAppFtrSMenu {
    display: block;
    position: relative;
    width: 100%;
    min-width: @uteApp-minWidth;

    & .uteAppHdrSMenu-wrap {
        margin: 0 auto;
        width: @uteApp-minWidth;
        padding: 15px 40px;
    }
}
