.uteAppFtrNotifCtr {
    min-width: 564px;

    & .uteAppFtrNotifCtr-cnt {
        display: inline-block;
        vertical-align: top;
        width: 50%;

        & .uteAppFtrNotifCtr-cntItem {
            border-bottom: 1px dashed @uteColor-grey-dark;
            padding: 7px 0;
        }
    }

    & .uteAppFtrNotifCtr-leftCnt {
        padding-right: 10px;
    }

    & .uteAppFtrNotifCtr-rightCnt {
        padding-left: 10px;
    }
}
