.uteAppFtr {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 6px solid @uteColor-white;

    & > .uteAppFtr-wrap {
        padding: 0 0 0 40px;
    }

    & > .uteAppFtr-inner {
        position: relative;
        height: 100%;
    }

    @media (max-width: @uteApp-minWidth) {
        & > .uteAppFtr-wrap {
            margin: 0 auto;
            width: @uteApp-minWidth;
        }
    }
}
.uteAppFtr-open {
    margin-top: -35px
}
