.uteAppHdrSMenu {
    width: 100%;
    min-width: @uteApp-minWidth;
    background-color: @uteColor-blue-link;
    border-bottom: 6px solid @uteColor-grey-dark;

    & .uteAppHdrSMenu-wrap {
        margin: 0 auto;
        width: @uteApp-minWidth;
        padding: 0 40px;
    }
}
