.uteAppIdxLink {
    display: block;

    & .uteAppIdxLink-desc {
        display: inline-block;
        padding: 5px 0 0 10px;
        color: @uteColor-grey-dark;
        font-size: @uteFontSize-small;

        &:hover {
            color: @uteColor-white;
            cursor: pointer;
        }
    }
}
