@import (css) '../../../../../ZZ_CCUX_LIB/bower_components/normalize.css/normalize.css';
@import 'color.less';
@import 'typography.less';
@import 'utility.less';

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url('font/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 400;
    src: url('font/SourceSansPro-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url('font/SourceSansPro-Semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 600;
    src: url('font/SourceSansPro-SemiboldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url('font/SourceSansPro-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 700;
    src: url('font/SourceSansPro-BoldItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'nrg-icon';
	src:url('font/icon.eot?');
	src:url('font/icon.eot?#iefix') format('embedded-opentype'),
		url('font/icon.woff?') format('woff'),
		url('font/icon.ttf?') format('truetype'),
		url('font/icon.svg?#nrg-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
    box-sizing: border-box;
}

.nrgUiBody {
	font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
    background-color: @nrgColor-lightBlue;
    color: @nrgColor-darkGrey;
    width: 100%;
    height: 100%;
}
