@import 'color.less';
@import 'typography.less';

.uteU-hidden {
    display: none;
}

.uteU-invisible {
    visibility: hidden;
}

.uteU-clearfix::before {
    display: table;
    content: '';
}

.uteU-clearfix::after {
    display: table;
    clear: both;
    content: '';
}

.uteU-verticalCenter {
    top: 50%;
    transform: translateY(-50%);
}

.uteU-right {
    float: right;
}

.uteU-left {
    float: left;
}
