// Always use the color variables.
// Do not add color code manually to your application

// ChaiOne color palatte
// -------------------------------------------------------------------------------------------
@uteColor-grey-dark: #4d4d4d;
@uteColor-grey-inactive: #808080;
@uteColor-grey-light: #989898;
@uteColor-grey-semiDark: #545a6a;
@uteColor-grey-amount: #69767f;
@uteColor-grey-lighter: #9698a9;
@uteColor-grey-highlight: #cacacb;

@uteColor-blue-light: #83bbe5;
@uteColor-blue-link: #5092ce;
@uteColor-blue-pearl: #f9fcff;
@uteColor-blue-lightPale: #eaeff4;
@uteColor-blue-darkPale: #112237;
@uteColor-blue-header: #355983;
@uteColor-blue-notice: #265783;
@uteColor-blue-baby: #93b6df;
@uteColor-blue-label: #5091cd;
@uteColor-blue-lightLink: #73a7d7;

@uteColor-green-highlight: #5bc2af;
@uteColor-green-credit: #2e9985;
@uteColor-green-pale : #315952;

@uteColor-red-alert: #c0272d;
@uteColor-red-pale: #c1272d;

@uteColor-orange-attention: #f2a814;
@uteColor-orange-debit: #f15a24;
@uteColor-orange-amount: #f7931e;
@uteColor-orange-notice: #f1694e;

// Material design color palatte
// Reference: http://www.google.com/design/spec/style/color.html#color-color-palette
// -------------------------------------------------------------------------------------------
@uteColor-black: #000000;
@uteColor-white: #FFFFFF;

@uteColor-red-50: #FFEBEE;
@uteColor-red-100: #FFCDD2;
@uteColor-red-200: #EF9A9A;
@uteColor-red-300: #E57373;
@uteColor-red-400: #EF5350;
@uteColor-red-500: #F44336;
@uteColor-red-600: #E53935;
@uteColor-red-700: #D32F2F;
@uteColor-red-800: #C62828;
@uteColor-red-900: #B71C1C;
@uteColor-red-a100: #FF8A80;
@uteColor-red-a200: #FF5252;
@uteColor-red-a400: #FF1744;
@uteColor-red-a700: #D50000;

@uteColor-pink-50: #FCE4EC;
@uteColor-pink-100: #F8BBD0;
@uteColor-pink-200: #F48FB1;
@uteColor-pink-300: #F06292;
@uteColor-pink-400: #EC407A;
@uteColor-pink-500: #E91E63;
@uteColor-pink-600: #D81B60;
@uteColor-pink-700: #C2185B;
@uteColor-pink-800: #AD1457;
@uteColor-pink-900: #880E4F;
@uteColor-pink-a100: #FF80AB;
@uteColor-pink-a200: #FF4081;
@uteColor-pink-a400: #F50057;
@uteColor-pink-a700: #C51162;

@uteColor-purple-50: #F3E5F5;
@uteColor-purple-100: #E1BEE7;
@uteColor-purple-200: #CE93D8;
@uteColor-purple-300: #BA68C8;
@uteColor-purple-400: #AB47BC;
@uteColor-purple-500: #9C27B0;
@uteColor-purple-600: #8E24AA;
@uteColor-purple-700: #7B1FA2;
@uteColor-purple-800: #6A1B9A;
@uteColor-purple-900: #4A148C;
@uteColor-purple-a100: #EA80FC;
@uteColor-purple-a200: #E040FB;
@uteColor-purple-a400: #D500F9;
@uteColor-purple-a700: #AA00FF;

@uteColor-deepPurple-50: #EDE7F6;
@uteColor-deepPurple-100: #D1C4E9;
@uteColor-deepPurple-200: #B39DDB;
@uteColor-deepPurple-300: #9575CD;
@uteColor-deepPurple-400: #7E57C2;
@uteColor-deepPurple-500: #673AB7;
@uteColor-deepPurple-600: #5E35B1;
@uteColor-deepPurple-700: #512DA8;
@uteColor-deepPurple-800: #4527A0;
@uteColor-deepPurple-900: #311B92;
@uteColor-deepPurple-a100: #B388FF;
@uteColor-deepPurple-a200: #7C4DFF;
@uteColor-deepPurple-a400: #651FFF;
@uteColor-deepPurple-a700: #6200EA;

@uteColor-indigo-50: #E8EAF6;
@uteColor-indigo-100: #C5CAE9;
@uteColor-indigo-200: #9FA8DA;
@uteColor-indigo-300: #7986CB;
@uteColor-indigo-400: #5C6BC0;
@uteColor-indigo-500: #3F51B5;
@uteColor-indigo-600: #3949AB;
@uteColor-indigo-700: #303F9F;
@uteColor-indigo-800: #283593;
@uteColor-indigo-900: #1A237E;
@uteColor-indigo-a100: #8C9EFF;
@uteColor-indigo-a200: #536DFE;
@uteColor-indigo-a400: #3D5AFE;
@uteColor-indigo-a700: #304FFE;

@uteColor-blue-50: #E3F2FD;
@uteColor-blue-100: #BBDEFB;
@uteColor-blue-200: #90CAF9;
@uteColor-blue-300: #64B5F6;
@uteColor-blue-400: #42A5F5;
@uteColor-blue-500: #2196F3;
@uteColor-blue-600: #1E88E5;
@uteColor-blue-700: #1976D2;
@uteColor-blue-800: #1565C0;
@uteColor-blue-900: #0D47A1;
@uteColor-blue-a100: #82B1FF;
@uteColor-blue-a200: #448AFF;
@uteColor-blue-a400: #2979FF;
@uteColor-blue-a700: #2962FF;

@uteColor-lightBlue-50: #E1F5FE;
@uteColor-lightBlue-100: #B3E5FC;
@uteColor-lightBlue-200: #81D4FA;
@uteColor-lightBlue-300: #4FC3F7;
@uteColor-lightBlue-400: #29B6F6;
@uteColor-lightBlue-500: #03A9F4;
@uteColor-lightBlue-600: #039BE5;
@uteColor-lightBlue-700: #0288D1;
@uteColor-lightBlue-800: #0277BD;
@uteColor-lightBlue-900: #01579B;
@uteColor-lightBlue-a100: #80D8FF;
@uteColor-lightBlue-a200: #40C4FF;
@uteColor-lightBlue-a400: #00B0FF;
@uteColor-lightBlue-a700: #0091EA;

@uteColor-cyan-50: #E0F7FA;
@uteColor-cyan-100: #B2EBF2;
@uteColor-cyan-200: #80DEEA;
@uteColor-cyan-300: #4DD0E1;
@uteColor-cyan-400: #26C6DA;
@uteColor-cyan-500: #00BCD4;
@uteColor-cyan-600: #00ACC1;
@uteColor-cyan-700: #0097A7;
@uteColor-cyan-800: #00838F;
@uteColor-cyan-900: #006064;
@uteColor-cyan-a100: #84FFFF;
@uteColor-cyan-a200: #18FFFF;
@uteColor-cyan-a400: #00E5FF;
@uteColor-cyan-a700: #00B8D4;

@uteColor-teal-50: #E0F2F1;
@uteColor-teal-100: #B2DFDB;
@uteColor-teal-200: #80CBC4;
@uteColor-teal-300: #4DB6AC;
@uteColor-teal-400: #26A69A;
@uteColor-teal-500: #009688;
@uteColor-teal-600: #00897B;
@uteColor-teal-700: #00796B;
@uteColor-teal-800: #00695C;
@uteColor-teal-900: #004D40;
@uteColor-teal-a100: #A7FFEB;
@uteColor-teal-a200: #64FFDA;
@uteColor-teal-a400: #1DE9B6;
@uteColor-teal-a700: #00BFA5;

@uteColor-green-50: #E8F5E9;
@uteColor-green-100: #C8E6C9;
@uteColor-green-200: #A5D6A7;
@uteColor-green-300: #81C784;
@uteColor-green-400: #66BB6A;
@uteColor-green-500: #4CAF50;
@uteColor-green-600: #43A047;
@uteColor-green-700: #388E3C;
@uteColor-green-800: #2E7D32;
@uteColor-green-900: #1B5E20;
@uteColor-green-a100: #B9F6CA;
@uteColor-green-a200: #69F0AE;
@uteColor-green-a400: #00E676;
@uteColor-green-a700: #00C853;

@uteColor-lightGreen-50: #F1F8E9;
@uteColor-lightGreen-100: #DCEDC8;
@uteColor-lightGreen-200: #C5E1A5;
@uteColor-lightGreen-300: #AED581;
@uteColor-lightGreen-400: #9CCC65;
@uteColor-lightGreen-500: #8BC34A;
@uteColor-lightGreen-600: #7CB342;
@uteColor-lightGreen-700: #689F38;
@uteColor-lightGreen-800: #558B2F;
@uteColor-lightGreen-900: #33691E;
@uteColor-lightGreen-a100: #CCFF90;
@uteColor-lightGreen-a200: #B2FF59;
@uteColor-lightGreen-a400: #76FF03;
@uteColor-lightGreen-a700: #64DD17;

@uteColor-lime-50: #F9FBE7;
@uteColor-lime-100: #F0F4C3;
@uteColor-lime-200: #E6EE9C;
@uteColor-lime-300: #DCE775;
@uteColor-lime-400: #D4E157;
@uteColor-lime-500: #CDDC39;
@uteColor-lime-600: #C0CA33;
@uteColor-lime-700: #AFB42B;
@uteColor-lime-800: #9E9D24;
@uteColor-lime-900: #827717;
@uteColor-lime-a100: #F4FF81;
@uteColor-lime-a200: #EEFF41;
@uteColor-lime-a400: #C6FF00;
@uteColor-lime-a700: #AEEA00;

@uteColor-yellow-50: #FFFDE7;
@uteColor-yellow-100: #FFF9C4;
@uteColor-yellow-200: #FFF59D;
@uteColor-yellow-300: #FFF176;
@uteColor-yellow-400: #FFEE58;
@uteColor-yellow-500: #FFEB3B;
@uteColor-yellow-600: #FDD835;
@uteColor-yellow-700: #FBC02D;
@uteColor-yellow-800: #F9A825;
@uteColor-yellow-900: #F57F17;
@uteColor-yellow-a100: #FFFF8D;
@uteColor-yellow-a200: #FFFF00;
@uteColor-yellow-a400: #FFEA00;
@uteColor-yellow-a700: #FFD600;

@uteColor-amber-50: #FFF8E1;
@uteColor-amber-100: #FFECB3;
@uteColor-amber-200: #FFE082;
@uteColor-amber-300: #FFD54F;
@uteColor-amber-400: #FFCA28;
@uteColor-amber-500: #FFC107;
@uteColor-amber-600: #FFB300;
@uteColor-amber-700: #FFA000;
@uteColor-amber-800: #FF8F00;
@uteColor-amber-900: #FF6F00;
@uteColor-amber-a100: #FFE57F;
@uteColor-amber-a200: #FFD740;
@uteColor-amber-a400: #FFC400;
@uteColor-amber-a700: #FFAB00;

@uteColor-orange-50: #FFF3E0;
@uteColor-orange-100: #FFE0B2;
@uteColor-orange-200: #FFCC80;
@uteColor-orange-300: #FFB74D;
@uteColor-orange-400: #FFA726;
@uteColor-orange-500: #FF9800;
@uteColor-orange-600: #FB8C00;
@uteColor-orange-700: #F57C00;
@uteColor-orange-800: #EF6C00;
@uteColor-orange-900: #E65100;
@uteColor-orange-a100: #FFD180;
@uteColor-orange-a200: #FFAB40;
@uteColor-orange-a400: #FF9100;
@uteColor-orange-a700: #FF6D00;

@uteColor-deepOrange-50: #FBE9E7;
@uteColor-deepOrange-100: #FFCCBC;
@uteColor-deepOrange-200: #FFAB91;
@uteColor-deepOrange-300: #FF8A65;
@uteColor-deepOrange-400: #FF7043;
@uteColor-deepOrange-500: #FF5722;
@uteColor-deepOrange-600: #F4511E;
@uteColor-deepOrange-700: #E64A19;
@uteColor-deepOrange-800: #D84315;
@uteColor-deepOrange-900: #BF360C;
@uteColor-deepOrange-a100: #FF9E80;
@uteColor-deepOrange-a200: #FF6E40;
@uteColor-deepOrange-a400: #FF3D00;
@uteColor-deepOrange-a700: #DD2C00;

@uteColor-brown-50: #EFEBE9;
@uteColor-brown-100: #D7CCC8;
@uteColor-brown-200: #BCAAA4;
@uteColor-brown-300: #A1887F;
@uteColor-brown-400: #8D6E63;
@uteColor-brown-500: #795548;
@uteColor-brown-600: #6D4C41;
@uteColor-brown-700: #5D4037;
@uteColor-brown-800: #4E342E;
@uteColor-brown-900: #3E2723;

@uteColor-grey-50: #FAFAFA;
@uteColor-grey-100: #F5F5F5;
@uteColor-grey-200: #EEEEEE;
@uteColor-grey-300: #E0E0E0;
@uteColor-grey-400: #BDBDBD;
@uteColor-grey-500: #9E9E9E;
@uteColor-grey-600: #757575;
@uteColor-grey-700: #616161;
@uteColor-grey-800: #424242;
@uteColor-grey-900: #212121;

@uteColor-blueGrey-50: #ECEFF1;
@uteColor-blueGrey-100: #CFD8DC;
@uteColor-blueGrey-200: #B0BEC5;
@uteColor-blueGrey-300: #90A4AE;
@uteColor-blueGrey-400: #78909C;
@uteColor-blueGrey-500: #607D8B;
@uteColor-blueGrey-600: #546E7A;
@uteColor-blueGrey-700: #455A64;
@uteColor-blueGrey-800: #37474F;
@uteColor-blueGrey-900: #263238;
