<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style type="text/css">
.nrgCal
{
    top: 100px;
    left: 46px;
    position: relative;
    outline: none;
    padding: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10pt;
    width: 340px;
    height: 220px;
    border: 1px solid #bfbfbf;
}
.nrgCal-hd {
  width: 100%;
  height: 18px;
  position: relative;
  text-align: center;
}
.nrgCal-hd-btnMonth {
  width: 30%;
}
.nrgCal-hd-btnYear {
  width: 18%;
  text-align: left;
}
.nrgCal-hd-btnPrev, .nrgCal-hd-btnNext, .nrgCal-hd-btnMonth, .nrgCal-hd-btnYear{
  background-color: transparent;
  border: none;
  color: rgb(84,90,106);
  cursor: pointer;
  height: 18px;
  font-size: 12pt;
  font-weight: bold;
  outline: 0px;
}
.nrgCal-dayPic-weekHead {
  font-size: 10pt;
  font-weight: bold;
  color: rgb(175, 177, 191);
  height: 32px;
  line-height: 30px;
}
.nrgCal-dayPic-day {
  font-size: 12pt;
  font-weight: normal;
  height: 28px;
  line-height: 28px;
}
.nrgCal-dayPic-dayWeekend
{
  color: rgb(182, 184, 191);
  font-weight: bold;
}
.nrgCal-dayPic-dayOtherMonth {
  color: rgb(220, 223, 229);
}
.nrgCal-dayPic-weekHead, .nrgCal-dayPic-day {
  display: block;
  overflow: hidden;
  float: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  text-align: center;
  margin-right: 12px;
  margin-top: 1px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  width: 10.5%;
}
.UiIcon
{
  display: inline-block;
  outline:0px;
}
.UiIcon-right
{
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #5BC2AF;
}
.UiIcon-left
{
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #5BC2AF;
}
.nrgCal-dayPic-day:hover
{
  border: 2px solid #5092CE;
  border-radius: 6px;
}
.nrgCal-dayPic-day:focus , .nrgCal-dayPic-day:visited
{
  border: 0px;
  border-radius: 6px;
  background-color: #5092CE;
  color: #ffffff;
  outline: 0px;
}
.nrgCal-dayPic-dayOtherMonth:hover
{
  border: 0px;
}
.nrgCal-dayPic-dayOtherMonth:focus , .nrgCal-dayPic-dayOtherMonth:visited
{
  border: 0px;
  background-color: #ffffff ;
  color: rgb(220, 223, 229);
  outline: 0px;
}
.nrgCal-dayPic{
    outline: 0px;
}
	</style>
        <script>
            var oMonths = ["January","Feburary","March","April","May","June","July","August","September","October","November","December"],
                oMonthDays = [31,28,31,30,31,30,31,31,30,31,30,31],
                oPreviousMonthDays = "6",
                oNextMonthDays = "6",
                oTotalDays = 31,
                j=0;
            var addDiv = (function (oValue,oClass,tabIndexDec)
                        {
                            return function (oValue,oClass,tabIndexDec)
                            {
                                var $newdiv;
                                if(tabIndexDec === 0)
                                {
                                    $newdiv = $('<div/>', {
                                                "class": oClass,
                                                 text: oValue,
                                                });
                                }
                                else
                                {
                                    $newdiv = $('<div/>', {
                                                "class": oClass,
                                                 text: oValue,
                                                 tabindex : "-1"
                                               });
                                }

                                return $newdiv;
                            }
                        })();
            var createCalendar = (function (oTotalDays,oPreviousMonthDays,oNextMonthDays)
                        {
                            return function (oTotalDays,oPreviousMonthDays,oNextMonthDays)
                            {
                                var i,tabIndexDec = -1;
                                $( ".nrgCal-calDays-Days" ).empty();
                                for (i = oTotalDays-oPreviousMonthDays; i < oTotalDays; i++)
                                 {
                                    oClass = "nrgCal-calDays-Day nrgCal-calDays-Day-othermonth";
                                    if(j === 7)
                                        j=0;

                                    if((j === 0)||(j ===6 ))
                                    {
                                         oClass = oClass +" "+"nrgCal-calDays-Day-weekend";
                                    }
                                    j=j+1;
                                   $('.nrgCal-calDays-Days').append(addDiv(i,oClass,tabIndexDec));
                                }
                                 for (i = 1; i <= oTotalDays; i++)
                                 {
                                    oClass = "nrgCal-calDays-Day";
                                    if(j === 7)
                                        j=0;

                                    if((j === 0)||(j ===6 ))
                                    {
                                         oClass = oClass +" "+"nrgCal-calDays-Day-weekend";
                                    }
                                    j=j+1;
                                   $('.nrgCal-calDays-Days').append(addDiv(i,oClass,tabIndexDec));
                                }
                                 for (i = 1; i < oNextMonthDays; i++)
                                 {
                                    oClass = "nrgCal-calDays-Day nrgCal-calDays-Day-othermonth";
                                    if(j === 7)
                                        j=0;

                                    if((j === 0)||(j ===6 ))
                                    {
                                         oClass = oClass +" "+"nrgCal-calDays-Day-weekend";
                                    }
                                    j=j+1;
                                   $('.nrgCal-calDays-Days').append(addDiv(i,oClass,tabIndexDec));
                                }
                                return;
                            }
                        })();
             var createWeeks = (function ()
                        {
                            return function ()
                            {
                                var i,
                                   oWeeks = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
                                 oClass = "nrgCal-calDays-week-head";
                                 $( "#nrgCal-calDays-week" ).empty();
                                 for (i = 0; i < oWeeks.length; i++)
                                 {
                                   $('.nrgCal-calDays-week').append(addDiv(oWeeks[i],oClass,0));
                                }
                                return;
                            }
                        })();
            $(document).ready(function()
            {
                    createCalendar(oTotalDays,oPreviousMonthDays,oNextMonthDays);
                    createWeeks();
                    $( ".nrgCal-head-button-Prev" ).click(function()
                    {

                         var oMonthValue = $.trim($("#date1-cal-month").text()),
                         oSelectedValue = jQuery.inArray( oMonthValue, oMonths );
                         if(oSelectedValue === 0)
                         {
                             oSelectedValue = 11;
                         }
                         else
                         {
                            oSelectedValue = oSelectedValue -1;
                         }
                        $(".nrgCal-head-button-month").text(oMonths[oSelectedValue]);
                         createCalendar(oMonthDays[oSelectedValue],oPreviousMonthDays,oNextMonthDays);
                    });
                    $( ".nrgCal-head-button-next" ).click(function()
                    {
                           var oMonthValue= $.trim($("#date1-cal-month").text());
                           var oSelectedValue = jQuery.inArray( oMonthValue, oMonths );
                           if(oSelectedValue === 11)
                           {
                              oSelectedValue = 0;
                           }
                           else
                           {
                              oSelectedValue = oSelectedValue + 1;
                           }
                        $(".nrgCal-head-button-month").text(oMonths[oSelectedValue]);
                       createCalendar(oMonthDays[oSelectedValue],oPreviousMonthDays,oNextMonthDays);
                    });
            });
        </script>
	</head>
	<body>
	<div id="date1-cal" class="nrgCal" tabindex="-1" role="dialog" aria-label="Date Picker">
        <div class="nrgCal-head">
            <button id="date1-cal-prev" class="nrgCal-head-button-Prev">
                <span class="nrgCalUiIcon nrgCalUiIcon-Left" style="">
            </button>
            <button tabindex="-1" class="nrgCal-head-button-month">
                January
            </button>
            <button tabindex="-1" class="nrgCal-head-button-year">
                2015
            </button>
            <button class="nrgCal-head-button-next" >
                <span class="nrgCalUiIcon nrgCalUiIcon-Right" >
            </button>
        </div>
        <div class="nrgCal-calDays">
            <div class="nrgCal-calDays-week">
            </div>
            <div class="nrgCal-calDays-Days" tabindex="-1"></div>
        </div>

    </div>
</body>

</html>
