.nrgBupa-cusDataVerifyEditMail{
    width: 440px;

    & > .nrgBupa-cusDataVerifyEditMail-hdr{
        margin-left: 13px;
        margin-bottom: 10px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-hdr > div > span{
        color: @nrgColor-red-alert;
    }

    & > .nrgBupa-cusDataVerifyEditMail-hdr > div > div{
        display: inline-block;
        margin-left: 5px;
        color: @nrgColor-red-alert;
    }

    &.nrgBupa-cusDataVerifyEditMail-vl{
        width: 880px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l{
        display: inline-block;
        width: 100%;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l-vl{
        width: 47%;
        border-right-color: @nrgColor-inactiveGrey;
        border-right-style: dashed;
        border-right-width: 1px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l > div{
        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    & > div > .nrgBupa-cusDataVerifyEditMail-rl-title > span{
        font-weight: @nrgFontWeight-bold;
        text-decoration: underline;
    }

    & > div > .nrgBupa-cusDataVerifyEditMail-rl-title{
        margin-bottom: 2px;
        padding-bottom: 2px;
        text-align: center;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l > div > span > label{
        font-weight: @nrgFontWeight-semiBold;
        display: inline-block;
        float: left;
        clear: left;
        width: 120px;
        text-align: right;
        padding-top: 3px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l > div > span > input{
        display: inline-block;
        float: left;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > .nrgBupa-cusDataVerifyEditMail-l-ftr{
        margin-top: 10px;
        margin-left: 13px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r{
        display: inline-block;
        width: 53%;
        vertical-align: top;
        padding-left: 30px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > div{
        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l > div .nrgBupa-cusDataVerifyEditMail-lHighlight > input,
    & > .nrgBupa-cusDataVerifyEditMail-r > div .nrgBupa-cusDataVerifyEditMail-rHighlight > input {
        background-color: @nrgColor-orange-attention;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > .nrgBupa-cusDataVerifyEditMail-r-ChkBx {
        margin-left: 35px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > .nrgBupa-cusDataVerifyEditMail-r-ChkBx > .uteMChkBox {
        float: left;
        margin-right: 10px;
    }


    & > .nrgBupa-cusDataVerifyEditMail-r > div > span > label{
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-red-alert;
        display: inline-block;
        float: left;
        clear: left;
        width: 120px;
        text-align: right;
        padding-top: 3px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > div > span > input{
        display: inline-block;
        float: left;
    }

    & > .nrgBupa-cusDataVerifyEditMail-l > .nrgBupa-cusDataVerifyEditMailAdd-updtBtn{
        margin-left: 179px;
        margin-top: 20px;
        margin-bottom: 2px;
    }

    & > .nrgBupa-cusDataVerifyEditMail-r > .nrgBupa-cusDataVerifyEditMailAdd-valdBtn{
        margin-left: 35px;
        margin-top: 20px;
    }
}
