.nrgBupa-cusDataVerifyEditEmail{
    width: 520px;

    & > .nrgBupa-cusDataVerifyEditEmail-desc{
        width: 100%;
        height: 200px;
        border-color: @nrgColor-grey-inactive;
        border-style: solid;
        border-width: thin;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-desc > div{
        margin: 2px;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-desc > div > span{
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-nresult span{
        color: @nrgColor-orange-attention;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-nresult > div{
        display: inline-block;
        margin-left: 5px;
        color: @nrgColor-orange-attention;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresult > div{
        display: inline-block;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresult > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresultChb > label{
        border-color: @nrgColor-green-highlight;
        background: transparent;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresult > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresultChb > label::before{
        border-color: @nrgColor-green-highlight !important;
        background: transparent !important;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-yresult span{
        color: @nrgColor-green-highlight;
        margin-left: 5px;
    }


    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > span > label, & > .nrgBupa-cusDataVerifyEditEmail-inputArea > span > input{
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-inputArea > .nrgBupa-cusDataVerifyEditEmail-inputArea-btn{
        margin-left: 50px;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-option > .nrgBupa-cusDataVerifyEditEmail-toggle{
        display: inline-block;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-option > label{
        margin-left: 20px;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-option > label > span{
        font-size: @nrgFontSize-small;
        font-weight: @nrgFontWeight-semiBold;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataVerifyEditEmail-actBtn{
        margin-left: 120px;
        margin-top: 30px;
    }
}

.nrgBupa-DelEmailBox {
        width:520px;
    &  .nrgBupa-DelEmailBox-btns {
        text-align: center;
    }
    & .nrgBupa-cusDataVerifyEditEmail-actBtn {
        margin: 10px;
    }
}

// Vertically center the text in a button
.nrgBupa-cusDataVerify-alignCenBtn {
    .uteMBtn-text {
        line-height: 23px;
    }
}

// Phone number alignment
.nrgBupa-cusDataVerify-phoneNumAlign {
    width: 65px;
}
