.nrgBupa-cusDataCaInfo{
//    height: 614px;
    padding: 17px 30px 18px 25px !important;

    font-family: @nrgFontFamily;

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .clearfix:before{
        display: table;
        content: '';
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .clearfix:after{
        display: table;
        clear: both;
        content: '';
    }

    & > .nrgBupa-cusDataCaInfo-scrnTitle{
        font: @nrgFontWeight-semiBold @nrgFontSize-large @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataCaInfo-r-btn{
        marging: 0;
        padding: 0;
    }

    & > .nrgBupa-cusDataCaInfo-r-btn > .nrgBupa-cusDataCaInfo-CommBtn{
        height: 30px;
        float: right;
        text-align: center;
        color: @nrgColor-blue-link;
        margin-right: 30px;
        padding: 0;
    }

    & > .nrgBupa-cusDataCaInfo-r-btn > .nrgBupa-cusDataCaInfo-CommBtn > .nrgBupa-cusDataCaInfo-Icon{
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        margin-right: 6px;
    }

    & > .nrgBupa-cusDataCaInfo-r-btn > .nrgBupa-cusDataCaInfo-CommBtn > .nrgBupa-cusDataCaInfo-btn-text{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
    }

    & > .nrgBupa-cusDataCaInfo-horiLine-div{
    }

    & > .nrgBupa-cusDataCaInfo-horiLine-div > .nrgBupa-cusDataCaInfo-horiLine{
        border-color: @nrgColor-grey-lighter;
        float: left;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine{
        margin: 30px 0 0 0;
//        overflow: auto;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-hdr > .uteMIl-hdrContent > .nrgBupa-cusDataCaInfo-infoLineHeader-txt > span{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .uteMIl-hdr{
        background: @nrgColor-blue-pearl;
        display: block;
        position: relative;
        border-radius: 4px;
        padding: 6px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .uteMIl-body{
        margin-top:20px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .uteMIl-hdrExpander{
        float: right;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body{
        marging: 0;
        padding: 0;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-dropdown{
        margin-left: 10px;
        background-color: @nrgColor-blue-pearl;
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-blue-link;
        border-radius: 4px;
        margin-right: 100px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-dropdown .uteMDdItem{
        width: 400px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-dropdown > .uteMDd-hdr{
        border: none;
        margin-bottom: 4px;
        cursor: pointer;
        width: auto;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-dropdown > .uteMDd-hdr > .uteMDd-hdrExpander{
        float: right;
        padding: 13px 10px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-checkBox-div{
        margin-left: 10px;
        margin-top: 20px;
        padding: 0;
        width: 300px;
        height: 28px;
        border-radius: 4px;
        display: inline-block;
        //background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-checkBox-div > .nrgBupa-cusDataCaInfo-chb > .uteMChkBox-chk{
        vertical-align: middle;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-checkBox-div > .nrgBupa-cusDatacaInfo-l-chb-lbl > .uteMLbl-text{
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        color: @nrgColor-grey-dark;
        margin-left: 10px;
        vertical-align: middle;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l{
        padding: 0;
        margin: 0;
        vertical-align: top !important;
        padding-right: 27px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l > table{
        margin-top: 8px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l .nrgBupa-cusDataCaInfo-lbl{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l .nrgBupa-cusDataCaInfo-cnt{
        border-bottom:solid @nrgColor-grey-light 1px;
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l .uteTextfield.uteTextfield-noBorder > .uteTextfield-noBorder-input {
        width: 100% !important;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine .nrgBupa-cusDataCaInfo-l .uteTextfield.uteTextfield-noBorder > .uteTextfield-noBorder-input:focus {
        background-color: @nrgColor-blue-pearl;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-btn {
        margin-top: 15px;
        overflow: auto;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-btn > .nrgBupa-cusDataCaInfo-CommBtn {
        float: right;
        margin: 0;
        padding: 0;
        height: 24px;
        margin-right: 10px;
        border-radius: 4px;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-btn > .nrgBupa-cusDataCaInfo-CommBtn > .uteMBtn-text{
        font: @nrgFontWeight-regular @nrgFontSize-small @nrgFontFamily;
    }

    & > .nrgBupa-cusDataCaInfo-infoLine > .uteMIl-body > .nrgBupa-cusDataCaInfo-date-div {
        margin-top: 10px;
    }
}
