.nrgBupa-cusDataBpInfo {
    padding: 17px 30px 18px 25px !important;
    font-family: @nrgFontFamily;

    // Info Line
    & > .nrgBupa-cusDataBpInfo-infoLine {
        margin-top: 25px;

        // Header
        & > .uteMIl-hdr {
            background: @nrgColor-blue-pearl;
            display: block;
            position: relative;
            border-radius: 4px;
            padding: 10px;

            // Text
            & .nrgBupa-cusDataBpInfo-infoLineHeader-txt {

                & span {
                    font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
                    color: @nrgColor-grey-dark;
                }
            }

            // Expander
            & .uteMChkBox-chk {
                cursor: pointer;

                &::before {
                    height: 10px;
                }

                &::after {
                    left: 2px;
                    height: 10px;
                }
            }


        }

        // Body
        & > .uteMIl-body {
            margin-top:20px;
        
            // Content Row
            & > .nrgBupa-cusDataBpInfo-contentRow {
                margin-bottom: 10px;
                display: flex;
                align-items: center;

                // Title
                & > .nrgBupa-cusDataBpInfo-contentRow-title {
                    font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
                    color: @nrgColor-grey-dark;
                    display: inline-block;
                    width: 120px;

                    &.short {
                        width: auto;
                        margin-right: 15px;
                    }
                }

                // Input
                & > .nrgBupa-cusDataBpInfo-contentRow-input {
                    border-bottom:solid @nrgColor-grey-light 1px;
                    font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
                    color: @nrgColor-grey-dark;
                    min-width: 0;

                    & > input {
                        width: 100% !important;
                    }

                    &.median {
                        width: 375px;
                    }

                    &.long {
                        width: 426px;
                    }

                    &.verylong {
                        width: 500px;
                    }

                    &.short {
                        width: 205px;
                    }

                    &.veryshort {
                        width: 250px;
                    }

                    &.supershort {
                        width: 172px;
                    }

                    &.shortest {
                        width: 142px;
                    }
                }

                // Dropdown
                & > .nrgBupa-cusDataBpInfo-dropdown {
                    background-color: @nrgColor-blue-pearl;
                    font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
                    color: @nrgColor-blue-link;
                    border-radius: 4px;
                    
                    & > .uteMDd-hdr {
                        border: none;
                        margin-bottom: 4px;
                        cursor: pointer;
                        width: 375px;
                        height: 26px;

                        & > .uteMDd-hdrExpander{
                            float: right;
                            padding: 13px 10px;
                        }
                    }

                    & > .uteMDd-picker {
                        width: 375px;
                        margin-top: 10px;
                        background-color: @nrgColor-blue-pearl;
                    }
                }

                // Margin
                & > .middle-space {
                    margin-right: 15px;
                }

                // Green Checkbox
                & > .nrgBupa-cusDataBpInfo-greenCheck {
                    height: 17px;
                    width: 17px;

                    & .uteMChkBox-chk {
                        height: 17px;
                        width: 17px;
                        background-color: transparent;
                        border: none;

                        &::before {
                            border-color: @nrgColor-green-highlight;
                            left: 0;
                            top: 0;
                            width: 6px;
                            height: 12px;
                            background-color: transparent;
                        }
                    }
                }

                // Red X
                & .nrgBupa-cusDataBpInfo-redX {
                    height: 17px;
                    width: 17px;

                    span {
                        display: inline-block;
                        transform:scale(1.5,1); /* W3C */
                        -webkit-transform:scale(1.5,1); /* Safari and Chrome */
                        -moz-transform:scale(1.5,1); /* Firefox */
                        -ms-transform:scale(1.5,1); /* IE 9 */
                        -o-transform:scale(1.5,1); /* Opera */
                        color: @nrgColor-red-pale;
                        position: relative;
                        left: 4px;
                        top: -2px;
                    }
                }
            }

            // Button Row
            & > .nrgBupa-cusDataBpInfo-btnRow {
                margin-bottom: 10px;
                height: 28px;

                // Button
                & > .nrgBupa-cusDataBpInfo-btn {
                    margin: 0;
                    padding: 0;
                    float: right;
                    line-height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & > .uteMBtn-text{
                        font: @nrgFontWeight-regular @nrgFontSize-large @nrgFontFamily;
                    }

                    &:last-child {
                        margin: 0 15px 0 0;
                    }
                }
            }
        }
    }









    & > .nrgBupa-cusDataBpInfo-infoLine > .uteMIl-body > .clearfix:before{
        display: table;
        content: '';
    }

    & > .nrgBupa-cusDataBpInfo-infoLine > .uteMIl-body > .clearfix:after{
        display: table;
        clear: both;
        content: '';
    }

    & > .nrgBupa-cusDataBpInfo-scrnTitle{
        font: @nrgFontWeight-semiBold @nrgFontSize-large @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataBpInfo-r-btn{
        marging: 0;
        padding: 0;
    }

    & > .nrgBupa-cusDataBpInfo-r-btn > .nrgBupa-cusDataBpInfo-CommBtn{
        height: 30px;
        float: right;
        text-align: center;
        color: @nrgColor-blue-link;
        margin-right: 30px;
        padding: 0;
    }

    & > .nrgBupa-cusDataBpInfo-r-btn > .nrgBupa-cusDataBpInfo-CommBtn > .nrgBupa-cusDataBpInfo-Icon{
        font: @nrgFontWeight-semiBold @nrgFontSize-small @nrgFontFamily;
        margin-right: 6px;
    }

    & > .nrgBupa-cusDataBpInfo-r-btn > .nrgBupa-cusDataBpInfo-CommBtn > .nrgBupa-cusDataBpInfo-btn-text{
        font: @nrgFontWeight-semiBold @nrgFontSize-base @nrgFontFamily;
    }

    & > .nrgBupa-cusDataBpInfo-horiLine-div{
    }

    & > .nrgBupa-cusDataBpInfo-horiLine-div > .nrgBupa-cusDataBpInfo-horiLine{
        border-color: @nrgColor-grey-lighter;
        float: left;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .uteMIl-hdrExpander{
        float: right;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .uteMChkBox-chk::before{
        background-color: @nrgColor-blue-link;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .uteMChkBox-chk::after{
        background-color: @nrgColor-blue-link;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine td{
        padding: 0;
        margin: 0;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l{
        padding: 0;
        margin: 0;
        vertical-align: top !important;
        padding-right: 27px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l > table{
        margin-top: 8px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-lbl-r{
        margin-left: 28px;
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        display: inline-block;
        width: 120px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-mktlbl{
        font: @nrgFontWeight-bold @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-cnt-email {
        padding: 0;
        height: 20px;
        width: 350px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-cnt-email > div{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        text-align: start;
        padding: 0;
    }



    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-cnt_Dropdown{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
        min-height: 10px;
        cursor: pointer;
    }
    & > .nrgBupa-cusDataBpInfo-infoLine .uteMDd-picker .nrgBupa-cusDataBpInfo-cnt_Dropdown {
        min-height: 20px;
    }

 
    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-btn{
        margin-top: 15px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l > table > tbody > tr > td > .nrgBupa-cusDataBpInfo-chb{
        margin-left: 20px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l > table > tbody > tr > td > .nrgBupa-cusDataBpInfo-chb-lbl{
        margin-left: 10px;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l > table > tbody > tr > td > .nrgBupa-cusDataBpInfo-chb-lbl > .uteMLbl-text{
        font: @nrgFontWeight-regular @nrgFontSize-base @nrgFontFamily;
        color: @nrgColor-grey-dark;
    }

    & > .nrgBupa-cusDataBpInfo-infoLine .nrgBupa-cusDataBpInfo-l > table > tbody > tr > td > .nrgBupa-cusDataBpInfo-chb > label::before{
        background-color: transparent;
    }

    // Vertically center the text in a button
    .nrgBupa-cusDataBpInfo-alignCenBtn {
        line-height: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
