.nrgAppFtrDetails {
    width: 100%;
    height: 280px;

    & .nrgAppFtrDetails-nav {
        display: block;
        position: relative;
        height: 19px;

        & .nrgAppFtr-flexbox {
            display: flex;

            & .nrgAppFtrDetails-caret {
                display: inline-block;
                position: relative;
                border-top-left-radius: 4px;
                width: 80px;
                height: 19px;
                background-color: @nrgColor-white;
                cursor: pointer;
            }

            & .nrgAppFtrDetails-caret::before {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border: 1px solid @nrgColor-blue-link;
                border-bottom: none;
                border-right: none;
                transform: translate(35px, 2px) rotate(-135deg);
            }
        }
    }

    & .nrgAppFtrDetails-content {
        width: 100%;
        height: 295px;
        background-color: @nrgColor-white;

        & .uteAppHdrSMenu-wrap {

            & .uteAppHdrSMenu-flexbox {
                display: flex;

                & .nrgAppFtrDetails-notification {
                    width: 520px;
                    height: 265px;
                    padding-right: 15px;
                    border-right: 1px solid @nrgColor-grey-light;

                    & .nrgAppFtrDetails-notification-emptySection {
                        width: 520px;
                        height: 265px;
                        padding: 0 15px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-left: 1px solid @nrgColor-grey-light;

                        & .nrgAppFtrDetails-noAvailableData span {
                            font-size: @nrgFontSize-largest;
                            color: @nrgColor-grey-highlight;
                            font-weight: @nrgFontWeight-semiBold;
                        }
                    }

                    & .nrgAppFtrDetails-notification-alertSection {

                        & .nrgAppFtrDetails-notification-title {
                            color: @nrgColor-blueLink;
                            font-weight: @nrgFontWeight-semiBold;
                        }

                        & .nrgAppFtrDetails-notification-content {
                            margin-top: 10px;
                            font-size: @nrgFontSize-small;
                        }
                    }
                }

                & .nrgAppFtrDetails-rhs {
                    width: 285px;
                    height: 265px;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-right: 1px solid @nrgColor-grey-light;

                    &.scrollBarAppear {
                        padding-right: 0px;
                    }

                    & .nrgAppFtrDetails-rhs-emptySection {
                        width: 255px;
                        height: 265px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // border-left: 1px solid @nrgColor-grey-light;

                        & .nrgAppFtrDetails-noAvailableData span {
                            font-size: @nrgFontSize-largest;
                            color: @nrgColor-grey-highlight;
                            font-weight: @nrgFontWeight-semiBold;
                        }
                    }

                    & .nrgAppFtrDetails-rhs-productSection {
                        
                        & .nrgAppFtrDetails-rhs-title-btn {
                            padding: 0;
                            border-radius: 0;

                            & .nrgAppFtrDetails-rhs-title {
                                color: @nrgColor-blueLink;
                                font-weight: @nrgFontWeight-semiBold;
                                cursor: pointer;
                            }
                        }

                        & .nrgAppFtrDetails-rhs-content {
                            margin-top: 10px;
                            font-size: @nrgFontSize-small;

                            & .sapMScrollContScroll {
                                width: 100%;

                                & .nrgAppFtrDetails-rhs-item {
                                    width: 100%;
                                    padding: 17px 0;
                                    border-bottom: 1px dashed @nrgColor-grey-dark;

                                    & .nrgAppFtrDetails-rhs-itemTitle-btn {
                                        padding: 0;
                                        border-radius: 0;

                                        & .nrgAppFtrDetails-rhs-itemTitle {
                                            display: inline-block;
                                            color: @nrgColor-blueLink;
                                            width: 55px;
                                            cursor: pointer;
                                        }
                                    }

                                    & .nrgAppFtrDetails-rhs-itemContent {
                                        display: inline-block;
                                        width: 190px;
                                        vertical-align: text-top;

                                        // Dropdown
                                        & .uteMDd-hdr {
                                            border: none;
                                            display: flex;

                                            & .uteMDd-hdrContent {
                                                padding: 0;
                                                width: 170px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                & .nrgAppFtrDetails-campaignSection {
                    display: flex;

                    & .nrgAppFtrDetails-eligibleOffers-emptySection {
                        width: 554px;
                        height: 265px;
                        padding: 0 15px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-right: 1px solid @nrgColor-grey-light;

                        & .nrgAppFtrDetails-noAvailableData span {
                            font-size: @nrgFontSize-largest;
                            color: @nrgColor-grey-highlight;
                            font-weight: @nrgFontWeight-semiBold;
                        }
                    }

                    & .nrgAppFtrDetails-eligibleOffers {
                        width: 285px;
                        height: 265px;
                        padding-left: 15px;
                        padding-right: 15px;

                        & .nrgAppFtrDetails-eligibleOffers-title {
                            color: @nrgColor-blueLink;
                            font-weight: @nrgFontWeight-semiBold;
                        }

                        & .nrgAppFtrDetails-eligibleOffers-content {
                            margin-top: 10px;
                            font-size: @nrgFontSize-small;

                            & .sapMScrollContScroll {
                                width: 100%;

                                & .nrgAppFtrDetails-eligibleOffers-item {
                                    width: 100%;
                                    padding: 17px 0;
                                    border-bottom: 1px dashed @nrgColor-grey-dark;

                                    & .nrgAppFtrDetails-eligibleOffers-itemTitle {
                                        display: inline-block;
                                        color: @nrgColor-blueLink;
                                        width: 55px;
                                    }

                                    & .nrgAppFtrDetails-eligibleOffers-itemContentBtn {
                                        padding: 0;
                                        border-radius: 0;

                                        & .nrgAppFtrDetails-eligibleOffers-itemContent {
                                            display: inline-block;
                                            width: 180px;
                                            vertical-align: text-top;

                                            &.hasValue:hover {
                                                cursor: pointer;
                                                color: @nrgColor-blue-light;
                                            }
                                        }
                                    }

                                    & .nrgAppFtrDetails-eligibleOffers-timePeriod {
                                        width: 100%;
                                        margin-top: 10px;
                                        display: flex;
                                        & .nrgAppFtrDetails-eligibleOffers-startDate {
                                            flex-grow: 1;
                                            display: flex;
                                            & .nrgAppFtrDetails-eligibleOffers-startDateTitle {
                                                margin-right: 5px;
                                                color: @nrgColor-grey-lighter;
                                            }
                                            & .nrgAppFtrDetails-eligibleOffers-startDateValue {
                                                font-weight: @nrgFontWeight-semiBold;
                                            }
                                        }
                                        & .nrgAppFtrDetails-eligibleOffers-endDate {
                                            flex-grow: 1;
                                            display: flex;
                                            & .nrgAppFtrDetails-eligibleOffers-endDateTitle {
                                                margin-right: 5px;
                                                color: @nrgColor-grey-lighter;
                                            }
                                            & .nrgAppFtrDetails-eligibleOffers-endDateValue {
                                                font-weight: @nrgFontWeight-semiBold;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    & .nrgAppFtrDetails-campaignButton {
                        width: 269px;
                        height: 265px;
                        padding-right: 10px;
                        border-right: 1px solid @nrgColor-grey-light;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & .nrgAppFtrDetails-campaignButton-item {
                            background-color: @nrgColor-grey-lightBackground;
                            width: 230px;
                            height: 80px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;

                            & .nrgAppFtrDetails-campaignButton-itemTitle {
                                color: @nrgColor-darkGrey;
                                font-size: @nrgFontSize-small;
                                font-weight: @nrgFontWeight-semiBold;
                                margin-bottom: 5px;
                            }

                            & .nrgAppFtrDetails-campaignButton-itemText {
                                color: @nrgColor-blue-link;
                                font-size: @nrgFontSize-larger;
                                font-weight: @nrgFontWeight-semiBold;
                            }
                        }
                    }
                }
            }
        }
    }
}
