.uteBadge {
    display: inline-block;
    position: relative;
    border-radius: 50%;
    text-align: center;
    cursor: default;

    &.uteBadge-txt {
        color: @uteColor-white;
        font-size: 0.75em;
        font-weight: @uteFontWeight-semiBold;
        text-transform: uppercase;
    }

    &.uteBadge-alert {
        background-color: @uteColor-redAlert;
    }

    &.uteBadge-attention {
        background-color: @uteColor-orangeAttention;
    }

    &.uteBadge-regular {
        background-color: @uteColor-greenHighlight;
    }

    &.uteBadge-warning {
        background-color: @uteColor-yellowWarning;
    }

    &.uteBadge-nrg {
        background-color: @uteColor-blueNrg;
    }
}
