.uteBtn {
    margin: 2px;
    border-radius: 3px;
    border: none;
    font-family: @uteFontFamily;
    font-weight: @uteFontWeight-semiBold;
    font-size: @uteFontSize-small;
    &.uteBtn-general {
        min-width: 84px;
        min-height: 28px;
    }

    &.uteBtn-general:disabled {
        color: @uteColor-black;
        background-color: @uteColor-lightPaleBlue;
    }

    &.uteBtn-general:disabled:hover {
        color: @uteColor-black;
        background-color: @uteColor-lightPaleBlue;
    }

    &.uteBtn-general.uteBtn-general-action {
        color: @uteColor-white;
        background-color: @uteColor-blueLink;
    }

    &.uteBtn-general.uteBtn-general-action:hover {
        color: @uteColor-white;
        background-color: @uteColor-lightBlue;
    }

    &.uteBtn-general.uteBtn-general-cancel {
        color: @uteColor-white;
        background-color: @uteColor-lightGrey;
    }

    &.uteBtn-general.uteBtn-general-cancel:hover {
        color: @uteColor-white;
        background-color: @uteColor-lightBlue;
    }

    &.uteBtn-general.uteBtn-general-info {
        color: @uteColor-white;
        background-color: @uteColor-greenHighlight;
    }

    &.uteBtn-general.uteBtn-general-info:hover {
        color: @uteColor-white;
        background-color: @uteColor-lightBlue;
    }

    &.uteBtn-special {
        min-height: 28px;
    }

    &.uteBtn-special.uteBtn-general-nav {
        min-width: 168px;
        color: @uteColor-lightBlue;
        background-color: @uteColor-bluePearl;
    }

    &.uteBtn-special.uteBtn-general-nav:hover {
        min-width: 168px;
        color: @uteColor-white;
        background-color: @uteColor-lightBlue;
    }


    &.uteBtn-special.uteBtn-general-calculator:hover {
        color: @uteColor-white;
        background-color: @uteColor-lightBlue;
    }

    &.uteBtn-special.uteBtn-general-calculator {
        font-size: @uteFontSize-large;
        width: 50px;
        height: 42px;
        color: @uteColor-white;
        background-color: @uteColor-paleBlue;
    }


}


/**

.uteUiBtn3{
    color:@uteColorBlueLink;
    background-color: @uteColorBluePearl ;;
    padding-left: 120px;
    padding-right: 120px;
}

.uteUiBtn3:hover{
    color:@uteColorWhite;
    background-color: @uteColorLightBlue;
}

.uteUiBtn4{
    background-color: transparent;
    outline: initial;
}

.uteUiBtn4Icon{
    fill: @uteColor-blueLink;
}

.uteUiBtn4Icon:hover{
    fill:@uteColor-lightBlue;
}

.uteUiBtnInact{
    background-color: @uteColorBluePearl;
}
.uteUiBtnInact:hover{
    background-color: @uteColorBluePearl;
}
**/
