.uteChkBox{
    position: relative;
    margin: 2px;
    padding-right: 10px;
    font-family: @uteFontFamily;
    font-size: @uteFontSize-base;
    & > .uteChkBox-input{
        display: none;
    }
    & > .uteChkBox-input + label {
        box-sizing: border-box;
        display: inline-block;
        height: 20px;
        width: 20px;
        border: 2px solid @uteColorBlueLink;
    }
    & > .uteChkBox-input:checked + label {
        box-sizing: border-box;
        background-color: @uteColorBlueLink;
    }
    & > .uteChkBox-input:checked + label::after {
        content: '';
        position: absolute;
        top: -8px;
        left: 5.5px;
        width: 9px;
        height: 16px;
        border: 2px solid @uteColorWhite;
        border-top: none;
        border-left: none;
        transform: rotate(45deg);
    }
    .uteChkBox-text{
        font-family: @uteFontFamily;
        font-size: @uteFontSize-base;
        position: relative;
        bottom: 6px;
        margin: 2px;
        padding: 2px;
    }
}
