
.uteTextfield {
    & > .uteDatePicIcon {
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #989898;
          outline: 0px;
          display: inline-block;
          cursor  : pointer;
          position: relative;
          right: 20px;
        }
& > .uteDatePicIcon:after {
        border-color: @uteColorDarkGrey transparent;
     }
}
