.body{
    margin: 0 ;
    //background-color: @uteColorPaleBlue ;
    border-radius: 5px;

}

.uteDialog{
    margin: 0em ;
    padding: 0em ;
    background-color: @uteColorPaleBlue ;
    border-radius: 5px;
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    font-family: @utePageTitleFont ;
}

.uteDialogHdr{
    margin:8px;
    height:50px;
    //padding:10px;
    //font: @utePageTitleFont ;
}

.uteDialogHdr > .uteDialogHdrLeft{
    margin-left: 10px ;
}

.uteUiDlgHdrBtn{
    margin-top:10px ;
    height:50px;
}

.uteUiDlgHdrSep{
    height: 1px;
    background-color: @uteColorInactiveGrey;
}

.uteUiDlgCont{
    top: 0px ;
    margin:8px ;
    position: relative;
    background-color: transparent;
    font-family: @uteParagraphTextFont;
}

.uteUiDlgFooter{
    right:10px;
    margin:8px;
    background-color: transparent;
}
