.uteDD {
     /* Size and position */
    position: relative;

    /* Styles */
    border-radius: 7px;
    box-shadow: 0px 1px 1px grey;
    cursor: pointer;
    outline: none;

    /* Font settings */
    color: #000;
    font-family: @uteFontFamily;
    font-weight: 400;
    font-size: 14pt;


    }

.uteDD-background-white {
           background: @uteColor-white;
    }

.uteDD-background-grey {
           background: @uteColor-lightGrey;
    }

 .uteDD-with-border {
           border: 1px solid @uteColor-darkGrey;
    }
.uteDD-with-border-bottom {
        box-shadow: none;
        border-top: none;
        border-left:none;
        border-right:none;
        border-bottom: 1px solid @uteColor-darkGrey;
        border-radius: 0px;
    }

    /*Arrow triangle*/
.uteDD-arrow-solid:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;

    }
 .uteDD-arrow-blue:after{
        border-top-color: @uteColor-blueLink;
        border-right-color: transparent;
        border-bottom-color: @uteColor-lightBlue;
        border-left-color: transparent;
    }
.uteDD-arrow-grey:after{
        border-color: @uteColor-darkGrey transparent;
    }
.uteDD-arrow-solid.active:after {
        border-width: 0 6px 6px 6px;
    }

    /*Arrow triangle*/
.uteDD-arrow-hollow:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: 160px;
    border: 1px solid @uteColor-blueLink;
    border-bottom: none;
    border-right: none;
    transform: translate(135px,8px)rotate(-135deg);

    }

.uteDD-arrow-hollow.active:after {
        transform: translate(135px,8px)rotate(45deg);
    }


.uteDD .uteDD-list {
                /* Size & position */
    position: absolute;
    top: 120%; /*Main dd box and List item box spacing*/
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
    font-family: @uteFontFamily;
    font-weight: 400;
    font-size: 14pt;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    padding: 0px;
    }

.uteDD-list-with-border {
    border: 1px solid @uteColor-darkGrey;
    border-radius: 7px;
    box-shadow: 0px 1px 1px @uteColor-lightGrey;
    }


.uteDD-list-background-white{
         background: @uteColor-white;
    }

.uteDD .uteDD-list li{
         display: block; /*To hide the bullets on items*/
          margin: -10px;
    }

.uteDD .uteDD-list li a {
    display: block;
    color: @uteColor-darkGrey;
    padding: 10px 20px;
    text-indent: 10px;
    }


/* Hover state */
.uteDD .uteDD-list .uteDD-list-hover-blue a:hover {
    background: @uteColor-lightBlue;
    }
    /* Hover state */
.uteDD .uteDD-list .uteDD-list-hover-grey a:hover {
    background: @uteColor-lightGrey;
    }

.uteDD .uteDD-list li:first-of-type a {
        border-radius: 5.5px 5.5px 0 0;
    }
.uteDD .uteDD-list li:last-of-type a {
        border: none;
        border-radius: 0 0 5.5px 5.5px;
    }

.uteDD.active .uteDD-list {
    opacity: 1;
    pointer-events: auto;

    }

.uteDD-value {
        text-decoration: none;
   }
