@import 'core/color.less';
@import 'core/typography.less';
@import 'core/z-index.less';

@uteColorWhite: rgb(255, 255, 255);
@uteColorDarkGrey: rgb(77, 77, 77);
@uteColorInactiveGrey: rgb(128, 128, 128);
@uteColorLightGrey: rgb(152, 152, 152);
@uteColorBluePearl: rgb(249, 252, 255);
@uteColorLightBlue: rgb(131, 187, 229);
@uteColorBlueLink: rgb(80, 146, 206);
@uteColorGreenHighlight: rgb(91, 194, 175);
@uteColorRedAlert: rgb(192, 39, 45);
@uteColorOrangeAttention: rgb(242, 168, 20);
@uteColorPaleBlue: rgb(234, 239, 244);
@uteColorLightPaleBlue: rgba(234, 239, 244, 0.95);
@uteColorDarkPaleBlue: rgba(17, 34, 55, 0.8);

@uteFontFamily: 'Source Sans Pro', sans-serif;
@uteFontWeightRegular: 400;
@uteFontWeightSemiBold: 600;
@uteFontWeightBold: 700;
@uteParagraphTextFontSize: 14pt;
@utePageTitleFontSize: 21pt;
@uteSectionTitleFontSize: 16pt;
@uteMenuItemFontSize: 16pt;
@uteButtonFontSize: 14pt;
@uteFieldFontSize: 14pt;
@uteTabFontSize: 12pt;
@uteControlFontSize: 10pt;

@uteParagraphTextFont: @uteFontWeightRegular @uteParagraphTextFontSize @uteFontFamily;
@utePageTitleFont: @uteFontWeightBold @utePageTitleFontSize @uteFontFamily;
@uteSectionTitleFont: @uteFontWeightSemiBold @uteSectionTitleFontSize @uteFontFamily;
@uteMenuItemFont: @uteFontWeightRegular @uteMenuItemFontSize @uteFontFamily;
@uteButtonItemFont: @uteFontWeightSemiBold @uteButtonFontSize @uteFontFamily;
@uteFieldItemFont: @uteFontWeightRegular @uteFieldFontSize @uteFontFamily;
@uteTabFont: @uteFontWeightBold @uteTabFontSize @uteFontFamily;
