.uteRadioBtn{
    position: relative;
    margin: 2px;
    padding-right: 10px;
    font-family: @uteFontFamily;
    font-size: @uteFontSize-base;
    & > .uteRadioBtn-regular{
        box-sizing: border-box;
        display: none;
    }
    & > .uteRadioBtn-regular:checked + label{
        box-sizing: border-box;
        border: 7px solid @uteColor-blueLink;
    }
    & > .uteRadioBtn-regular + label{
        box-sizing: border-box;
        display: inline-block;
        margin-left: 5px ;
        height: 20px ;
        width: 20px ;
        border-radius: 10px;
        border: 2px solid @uteColor-blueLink;
    }
    & > .uteRadioBtn-regular + label + text {
        position: relative;
        left: 3px;
        bottom: 4px;
    }

    & > .uteRadioBtn-solid{
        box-sizing: border-box;
        display: none;
    }
    & > .uteRadioBtn-solid:checked + label{
        box-sizing: border-box;
        background-color: @uteColor-blueLink;
        border: 2px solid @uteColor-lightGrey;
    }
    & > .uteRadioBtn-solid + label{
        position: relative;
        bottom: 3px;
        box-sizing: border-box;
        display: inline-block;
        margin-left: 5px ;
        height: 12px ;
        width: 12px ;
        border-radius: 5px;
        border: 2px solid @uteColor-lightGrey;
    }
    & > .uteRadioBtn-solid + label + text {
        position: relative;
        left: 3px;
        bottom: 4px;
    }
}
