.uteTv {
	font-family: @uteFontFamily;
    font-weight: @uteFontWeight-regular;
	line-height: @uteLineHeight-base;

}

.uteTv-design-small {
    font-size: @uteFontSize-small;
}

.uteTv-design-base {
font-size: @uteFontSize-base;
}

.uteTv-design-large {
font-size: @uteFontSize-large;
}

.uteTv-color-white {
    color: @uteColor-white;
}
.uteTv-color-darkgrey {
    color: @uteColor-darkGrey;
}
.uteTv-color-bluelinks {
    color: @uteColor-blueLink;
}
.uteTv-color-greenhighlights {
    color: @uteColor-greenHighlight;
}
.uteTv-color-redalert {
    color: @uteColor-redAlert;
}
.uteTv-color-orangeattention {
    color: @uteColor-orangeAttention;
}
.uteTv-color-inactivegrey {
    color: @uteColor-inactiveGrey;
}

.uteTv-color-lightgrey {
    color: @uteColor-lightGrey;
}
.uteTv-color-bluepearl {
    color: @uteColor-bluePearl;
}
.uteTv-color-black {
    color: @uteColor-black;
}
.uteTv-color-paleblue {
    color: @uteColor-paleBlue;
}
.uteTv-color-lightpaleblue{
    color: @uteColor-lightPaleBlue;
}
.uteTv-color-darkpaleblue{
    color: @uteColor-darkPaleBlue;
}
