.uteTextfield{
    font-family: @uteFontFamily;
    font-size: @uteFontSize-base;
    margin: 2px;
    min-width: 160px;
    min-height: 28px;
    padding-right: 6px;

    &.uteTextfield-noBorder {
        margin: 0px;
        padding: 0px;
    }

    &.uteTextfield-noBorder > .uteTextfield-noBorder-input {
        outline: 0;
        border: none;
        font-size: @uteFontSize-base;
        background-color: transparent;
    }

    & > .uteTextfield-regular {
        text-indent: 12px;
        min-height: 30px;
        background-color: @uteColorPaleBlue;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: @uteColor-lightGrey;
        outline: none;
        font-family: @uteFontFamily;
        font-size: @uteFontSize-base;
        line-height: 1;
    }

    & > .uteTextfield-regular:focus {
        background-color: @uteColorBluePearl;
        outline: none;
    }

    & > .uteTextfield-underlined-label{
        position: relative;
        margin-right: 5px;
        font-family: @uteFontFamily;
        font-size: @uteFontSize-base;
        font-weight: @uteFontWeight-regular;
    }

    & > .uteTextfield-underlined-input{
        //height:33px;
        line-height: 25px;
        padding: 0px;
        text-indent: 6px ;
        border-color: @uteColor-lightGrey;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        position: relative;
        background-color: transparent;
        outline: none;
    }
    // -------------------------
    // -- Float Label Pattern --
    // -------------------------

    &.uteTextfield-float {
        position: relative;
        overflow: hidden;
        background-color: @uteColorBluePearl;
        display: inline-block;
        border: 1px solid @uteColor-lightGrey;
        margin: 5px;
        border-radius: 5px;
    }
    &.uteTextfield-float > .uteTextfield-float-input {
        position: relative;
        outline: none;
        border: none;
        width: 100%;
        background: none;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 5px 10px;
        font-size: 16px;
        margin: 0!important;
    }
    &.uteTextfield-float > .uteTextfield-float-input:focus + label {
        right: 0;
        margin-right: 0;
        width: 35%;
        border-radius: 0 4px 4px 0;
    }
    &.uteTextfield-float > .uteTextfield-float-input:valid + label {
        right: 0;
        margin-right: 0;
        width: 35%;
        border-radius: 0 4px 4px 0;
    }
    &.uteTextfield-float > .uteTextfield-float-input:valid {
        width: 65%;
    }
    &.uteTextfield-float > .uteTextfield-float-input:focus {
        width: 65%;
    }
    &.uteTextfield-float > .uteTextfield-float-label {
        padding-top: 5px;
        padding-left: 10px;
        position: absolute;
        right: 100%;
        width: 100%;
        height: 100%;
        margin-right: -100%;
        background-color: @uteColorPaleBlue;
        font-size: 16px;
        color: @uteColor-lightGrey;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 4px;
    }

}

