.uteCommonsTooltip {
    display: flex !important;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: @uteColor-white;

    .uteCommonsTooltip-content {
        background-color: transparent;
    }

    table, tr, td {
        background-color: transparent!important;
    }
}

.uteCommonsTooltip-arrow {
    display: none !important;
}
